csrankings-u.csv (before)
name,affiliation,homepage,scholarid
U Kang,Seoul National University,https://datalab.snu.ac.kr/~ukang,NVTb6RYAAAAJ
U. Ramakrishna,IIT Hyderabad,http://www.iith.ac.in/~ramakrishna,3qZCtWYAAAAJ
U. S. N. Raju,National Institute of Technology Warangal,https://wsdc.nitw.ac.in/facultynew/facultyprofile/id/16337,DjJx3sEAAAAJ
Ubaidulla Pandarakkottilil,IIIT Hyderabad,https://www.iiit.ac.in/people/faculty/pubaidulla,JpIWSI4AAAAJ
Ubbo Visser,University of Miami,http://www.cs.miami.edu/~visser,qTIlMmYAAAAJ
Udantha R. Abeyratne,University of Queensland,http://researchers.uq.edu.au/researcher/1182,mccLWM4AAAAJ
Udantha Ranjith Abeyratne,University of Queensland,http://www.itee.uq.edu.au/bme/abeyratne,NOSCHOLARPAGE
Uday Bondhugula,IISc Bangalore,http://www.csa.iisc.ac.in/~uday,cwo0elIAAAAJ
Uday P. Khedker,IIT Bombay,https://www.cse.iitb.ac.in/~uday,mMX9vxkAAAAJ
Uday S. Reddy,University of Birmingham,https://www.birmingham.ac.uk/staff/profiles/computer-science/academic-staff/reddy-uday.aspx,HSUNa0sAAAAJ
Udaya Parampalli,University of Melbourne,http://people.eng.unimelb.edu.au/udaya,dT9UeiAAAAAJ
Udo Frese,University of Bremen,http://www.informatik.uni-bremen.de/agebv/en/UdoFrese,mPHFB7oAAAAJ
Udo Kebschull,Goethe University Frankfurt,https://www.fias.science/de/fellows/detail/kebschull-udo,NOSCHOLARPAGE
Udo Kelter,University of Siegen,http://pi.informatik.uni-siegen.de/kelter,NOSCHOLARPAGE
Udo Kruschwitz,University of Regensburg,https://www.uni-regensburg.de/sprache-literatur-kultur/informationswissenschaft/mitarbeiter/udo-kruschwitz/index.html,ZCaIF_wAAAAJ
Udo R. Krieger,University of Bamberg,https://www.uni-bamberg.de/ktr/mitarbeiter/krieger,NOSCHOLARPAGE
Ueli M. Maurer,ETH Zurich,https://www.crypto.ethz.ch/~maurer,TSsq3GMAAAAJ
Ueli Maurer,ETH Zurich,https://www.crypto.ethz.ch/~maurer,TSsq3GMAAAAJ
Uffe Høgsbro Thygesen,DTU,https://www.compute.dtu.dk/english,NOSCHOLARPAGE
Uffe Kjærulff,Aalborg University,http://personprofil.aau.dk/102267?lang=en,NOSCHOLARPAGE
Ufuk Celikcan,Hacettepe University,https://web.cs.hacettepe.edu.tr/~celikcan,CH-5yWQAAAAJ
Ugo Buy,University of Illinois at Chicago,https://www.cs.uic.edu/Buy,8sz_AGoAAAAJ
Ugo Montanari,University of Pisa,http://www.di.unipi.it/~ugo,NOSCHOLARPAGE
Ugo Vaccaro,University of Salerno,http://www.di.unisa.it/~uv,TSpglVcAAAAJ
Ugur Dogrusoz,Bilkent University,http://www.cs.bilkent.edu.tr/~ugur,C79osIsAAAAJ
Ugur Dogrusöz,Bilkent University,http://www.cs.bilkent.edu.tr/~ugur,C79osIsAAAAJ
Ugur Güdükbay,Bilkent University,http://www.cs.bilkent.edu.tr/~gudukbay/home.html,qbE6pMIAAAAJ
Ugur Çetintemel,Brown University,https://cs.brown.edu/people/faculty/ugur,NOSCHOLARPAGE
Uichin Lee,KAIST,http://ic.kaist.ac.kr/wiki/wiki.cgi?UichinLee,Sc2pBzYAAAAJ
Ujjwal Bhattacharya,ISI Kolkata,https://www.isical.ac.in/~ujjwal,Sv_ONBAAAAAJ
Ujjwal Maulik,Jadavpur University,https://sites.google.com/site/drujjwalmaulik/,CW6heYUAAAAJ
Ujwal Gadiraju,TU Delft,https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/software-technology/web-information-systems/people/ujwal-gadiraju,FX7BF6QAAAAJ
Ujwal Kumar Gadiraju,TU Delft,https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/software-technology/web-information-systems/people/ujwal-gadiraju,FX7BF6QAAAAJ
Ujwala Baruah,National Institute of Technology Silchar,http://cs.nits.ac.in/ujwala,BD2ObywAAAAJ
Ulf Assarsson,Chalmers/GU,https://www.chalmers.se/en/staff/Pages/uffe.aspx,zfI86n8AAAAJ
Ulf Kulau,Hamburg University of Technology,https://www3.tuhh.de/e-exk3/People/kulau/,UgF32_EAAAAJ
Ulf Leser,Humboldt University of Berlin,https://www.informatik.hu-berlin.de/forschung/gebiete/wbi,VKfq59gAAAAJ
Uli Sattler,University of Manchester,http://www.cs.man.ac.uk/~sattler,NOSCHOLARPAGE
Uli Sorger,University of Luxembourg,http://wwwen.uni.lu/recherche/fstc/computer_science_and_communications_research_unit/members/ulrich_sorger,NOSCHOLARPAGE
Uli Wagner,IST Austria,https://ist.ac.at/research/research-groups/wagner-group,9sN4N1wAAAAJ
Uli Wagner 0001,IST Austria,https://ist.ac.at/research/research-groups/wagner-group,9sN4N1wAAAAJ
Ulle Endriss,University of Amsterdam,https://staff.science.uva.nl/u.endriss,qKmgGU0AAAAJ
Ullrich Hustadt,University of Liverpool,http://www.csc.liv.ac.uk/~ullrich,Waf2HIoAAAAJ
Ullrich Köthe,Heidelberg University,https://hci.iwr.uni-heidelberg.de/vislearn/people/ullrich-koethe,gt-yaNMAAAAJ
Ulrich Aïvodji,ETS Montreal,https://aivodji.github.io/,47kuuqIAAAAJ
Ulrich Brüning 0001,Heidelberg University,https://ra.ziti.uni-heidelberg.de/cag/staff/u-bruening,NOSCHOLARPAGE
Ulrich Carsten Meyer,Goethe University Frankfurt,https://ae.cs.uni-frankfurt.de/staff/ulrich_meyer.html,VUrYB2cAAAAJ
Ulrich Endriss,University of Amsterdam,https://staff.science.uva.nl/u.endriss,qKmgGU0AAAAJ
Ulrich Günther,University of Auckland,http://www.tcs.auckland.ac.nz/~ulrich,NOSCHOLARPAGE
Ulrich Hoppe,University of Duisburg-Essen,https://www.collide.info/de/mitarbeiter,NOSCHOLARPAGE
Ulrich K. Sorger,University of Luxembourg,http://wwwen.uni.lu/recherche/fstc/computer_science_and_communications_research_unit/members/ulrich_sorger,NOSCHOLARPAGE
Ulrich Kremer,Rutgers University,http://www.cs.rutgers.edu/~uli,NOSCHOLARPAGE
Ulrich Matchi Aïvodji,ETS Montreal,https://aivodji.github.io/,47kuuqIAAAAJ
Ulrich Meyer 0001,Goethe University Frankfurt,https://ae.cs.uni-frankfurt.de/staff/ulrich_meyer.html,VUrYB2cAAAAJ
Ulrich Neumann,University of Southern California,http://graphics.usc.edu/cgit/un.html,NOSCHOLARPAGE
Ulrich Rüde,University of Erlangen–Nuremberg,https://www.cs10.tf.fau.de/person/ulrich-ruede,CizztzwAAAAJ
Ulrich Sax,University of Göttingen,https://medizininformatik.umg.eu/ueber-uns/team/,_bCe0YQAAAAJ
Ulrich Schmid 0001,TU Wien,https://ti.tuwien.ac.at/ecs/people/schmid,NOSCHOLARPAGE
Ulrich Sorger,University of Luxembourg,http://wwwen.uni.lu/recherche/fstc/computer_science_and_communications_research_unit/members/ulrich_sorger,NOSCHOLARPAGE
Ulrich Speidel,University of Auckland,http://www.tcs.auckland.ac.nz/~ulrich,NOSCHOLARPAGE
Ulrik Larsen,Aalborg University,http://ulrik.blog.aau.dk,Z3FXuI0AAAAJ
Ulrik Nyman,Aalborg University,http://ulrik.blog.aau.dk,Z3FXuI0AAAAJ
Ulrik Schroeder,RWTH Aachen University,http://learntech.rwth-aachen.de/schroeder,8EYyC1MAAAAJ
Ulrike Lechner,Bundeswehr University Munich,https://www.unibw.de/wirtschaftsinformatik,OzCAdaMAAAAJ
Ulrike Lucke,University of Potsdam,https://www.uni-potsdam.de/de/multimedia/team/profdr-inghabilulrikelucke,NOSCHOLARPAGE
Ulrike Meyer,RWTH Aachen University,https://www.itsec.rwth-aachen.de/cms/ITSEC/Das-Lehr-und-Forschungsgebiet/Team/~ehrwa/Ulrike-Meyer/?allou=1,y9RHiq0AAAAJ
Ulrike Sattler,University of Manchester,http://www.cs.man.ac.uk/~sattler,NOSCHOLARPAGE
Ulrike Stege,University of Victoria,http://webhome.cs.uvic.ca/~stege/Ulrike_Steges_Homepage/Welcome.html,1Zp5jw8AAAAJ
Ulrike Thomas,TU Chemnitz,https://www.tu-chemnitz.de/etit/robosys/professorship/thomas.php,UKjluxMAAAAJ
Ulrike von Luxburg,University of Tübingen,http://www.tml.cs.uni-tuebingen.de/team/luxburg/index.php,mMifMdoAAAAJ
Uluc Saranli,Middle East Technical University,http://user.ceng.metu.edu.tr/~saranli,-P5r-S0AAAAJ
Ulug Bayazit,Istanbul Technical University,http://web.itu.edu.tr/ulugbayazit,NOSCHOLARPAGE
Ulugbek Kamilov,Washington University in St. Louis,https://sites.wustl.edu/cigwww,3qYUSDwAAAAJ
Ulugbek S. Kamilov,Washington University in St. Louis,https://sites.wustl.edu/cigwww,3qYUSDwAAAAJ
Uluç Saranli,Middle East Technical University,http://user.ceng.metu.edu.tr/~saranli,-P5r-S0AAAAJ
Umakishore Ramachandran,Georgia Institute of Technology,http://www.cc.gatech.edu/~rama,J1tqbNAAAAAJ
Umang Bhaskar,Tata Inst. of Fundamental Research,http://www.tcs.tifr.res.in/~umang,NOSCHOLARPAGE
Umang Mathur 0001,National University of Singapore,https://www.comp.nus.edu.sg/~umathur,6rB8UjgAAAAJ
Umapada Pal 0001,ISI Kolkata,https://www.isical.ac.in/~umapada,2_z_CogAAAAJ
Umar Farooq 0002,Louisiana State University,https://csc.lsu.edu/~ufarooq,QsWn-r8AAAAJ
Umar Iqbal 0002,Washington University in St. Louis,https://engineering.wustl.edu/faculty/Umar-Iqbal.html,K1GBN0MAAAAJ
Umberto Nanni,Sapienza University of Rome,http://www.diag.uniroma1.it/users/umberto%20nanni,aJKaghoAAAAJ
Umberto Villano,University of Sannio,https://www.unisannio.it/en/user/156/curriculum,TDSUcuIAAAAJ
Umesh Bellur,IIT Bombay,https://www.cse.iitb.ac.in/~umesh,WnjGMjIAAAAJ
Umesh V. Vazirani,Univ. of California - Berkeley,http://www.cs.berkeley.edu/~vazirani,NOSCHOLARPAGE
Umut A. Acar,Carnegie Mellon University,http://www.umut-acar.org,wJ4NywgAAAAJ
Un-Ku Moon,Oregon State University,http://web.engr.oregonstate.edu/~moon,NOSCHOLARPAGE
Unaizah Hanum Binti Obaidellah,University of Malaya,https://umexpert.um.edu.my/unaizah,NOSCHOLARPAGE
Uno Holmer,Chalmers/GU,https://www.chalmers.se/en/staff/Pages/holmer.aspx,NOSCHOLARPAGE
Upulee Kanewala,Montana State University,https://www.cs.montana.edu/directory/1812043/upulee-kanewala,WIG-usAAAAAJ
Uri C. Weiser,Technion,http://webee.technion.ac.il/people/weiser,ctN8BtoAAAAJ
Uri M. Ascher,University of British Columbia,https://www.cs.ubc.ca/~ascher,eX08ztMAAAAJ
Uri Shalit,Technion,https://cs.nyu.edu/~shalit,aeGDj-IAAAAJ
Uri Stemmer,Tel Aviv University,https://english.tau.ac.il/profile/uristemmer,Ew7QLzsAAAAJ
Uri Wilensky,Northwestern University,http://ccl.northwestern.edu/uri,NOSCHOLARPAGE
Uri Zwick,Tel Aviv University,http://www.math.tau.ac.il/~zwick,wwkJvoMAAAAJ
Uriel Feige,Weizmann Institute of Science,https://www.weizmann.ac.il/pages/search/people?language=english&single=1&person_id=2304,NOSCHOLARPAGE
Urmila Mahadev,California Institute of Technology,https://www.eas.caltech.edu/people/umahadev,NOSCHOLARPAGE
Urs Hengartner,University of Waterloo,https://cs.uwaterloo.ca/~uhengart,FPSbtssAAAAJ
Ursula H. Augsdörfer,Graz University of Technology,https://www.tugraz.at/institute/cgv/ursula-augsdoerfer,JmsBIc8AAAAJ
Ursula Martin,University of Oxford,https://www.cs.ox.ac.uk/people/ursula.martin,dM-hgFkAAAAJ
Usman Naseem,Macquarie University,http://usmaann.github.io/,61Ou1P8AAAAJ
Usman R. Alim,University of Calgary,http://pages.cpsc.ucalgary.ca/~ualim,bTkaKOcAAAAJ
Usman Roshan,NJIT,http://cs.njit.edu/usman,8GkpkAIAAAAJ
Usman W. Roshan,NJIT,http://cs.njit.edu/usman,8GkpkAIAAAAJ
Uta Hinrichs,University of Edinburgh,http://www.inf.ed.ac.uk/people/staff/Uta_Hinrichs.html,kGPAR0YAAAAJ
Ute Bormann,University of Bremen,https://www.szi.uni-bremen.de/wp-content/uploads/2012/09/p-rn.pdf,NOSCHOLARPAGE
Ute Schmid,University of Bamberg,https://www.uni-bamberg.de/en/cogsys/schmid,fJXIVKsAAAAJ
Utku Kalay,Yıldız Technical University,https://www.ce.yildiz.edu.tr/personal/utkuk?lang=en,NOSCHOLARPAGE
Utpal Garain,ISI Kolkata,https://www.isical.ac.in/~utpal,4Jlqf30AAAAJ
Uvais A. Qidwai,Qatar University,http://www.qu.edu.qa/engineering/computer/faculty/uvais.php,_-GqsbMAAAAJ
Uvais Qidwai,Qatar University,http://www.qu.edu.qa/engineering/computer/faculty/uvais.php,_-GqsbMAAAAJ
Uwe Aickelin,University of Melbourne,https://www.findanexpert.unimelb.edu.au/display/person815636,aQTBV2wAAAAJ
Uwe Assmann,TU Dresden,http://www1.inf.tu-dresden.de/~ua1,KiiBpMgAAAAJ
Uwe Aßmann,TU Dresden,http://www1.inf.tu-dresden.de/~ua1,KiiBpMgAAAAJ
Uwe Baumgarten,TU Munich,http://www.os.in.tum.de/personen/baumgarten,NOSCHOLARPAGE
Uwe Brinkschulte,Goethe University Frankfurt,https://www.es.cs.uni-frankfurt.de/team/Uwe_Brinkschulte/?id=9,NOSCHOLARPAGE
Uwe D. Hanebeck,Karlsruhe Institute of Technology,https://isas.iar.kit.edu/de/Mitarbeiter_Hanebeck.php,q-f3ITAAAAAJ
Uwe Egly,TU Wien,http://www.kr.tuwien.ac.at/staff/egly,NOSCHOLARPAGE
Uwe Glässer,Simon Fraser University,http://www.cs.sfu.ca/~glaesser,NOSCHOLARPAGE
Uwe M. Borghoff,Bundeswehr University Munich,https://www.unibw.de/inf2/personen/professoren/borghoff,Xn-P8FwAAAAJ
Uwe Naumann,RWTH Aachen University,https://www.stce.rwth-aachen.de/people/uwe-naumann,vRVzEDMAAAAJ
Uwe Nestmann,TU Berlin,https://www.mtv.tu-berlin.de/nestmann,8zjcWf0AAAAJ
Uwe Petersohn,TU Dresden,https://www.inf.tu-dresden.de/content/institutes/ki/awv/Personen/petersohn.de.html,NOSCHOLARPAGE
Uwe Reyle,University of Stuttgart,http://www.ims.uni-stuttgart.de/institut/mitarbeiter/uwe,NOSCHOLARPAGE
Uwe Röhm,University of Sydney,https://www.sydney.edu.au/engineering/about/our-people/academic-staff/uwe-roehm.html,hJjASywAAAAJ
Uwe Schwiegelshohn,TU Dortmund,http://www.irf.tu-dortmund.de/cms/en/Institute/Staff/Head/Prof__Dr_-Ing__Uwe_Schwiegelshohn.html,Wz5HfLYAAAAJ
Uwe Schöning,University of Ulm,https://www.uni-ulm.de/schoening,hDW4Ak8AAAAJ
Uwe Zdun,University of Vienna,https://cs.univie.ac.at/uwe.zdun,jLm9DCkAAAAJ
Uyen Trang Nguyen,York University,http://www.cse.yorku.ca/~utn,eo1FpKIAAAAJ
Uzi Vishkin,University of Maryland - College Park,https://www.cs.umd.edu/people/vishkin,1r8HluQAAAAJ
Ümit V. Çatalyürek,Georgia Institute of Technology,https://www.cc.gatech.edu/~umit,OLDMURQAAAAJ

csrankings-u.csv (after)
name,affiliation,homepage,scholarid
U Kang,Seoul National University,https://datalab.snu.ac.kr/~ukang,NVTb6RYAAAAJ
U. Ramakrishna,IIT Hyderabad,http://www.iith.ac.in/~ramakrishna,3qZCtWYAAAAJ
U. S. N. Raju,National Institute of Technology Warangal,https://wsdc.nitw.ac.in/facultynew/facultyprofile/id/16337,DjJx3sEAAAAJ
Ubaidulla Pandarakkottilil,IIIT Hyderabad,https://www.iiit.ac.in/people/faculty/pubaidulla,JpIWSI4AAAAJ
Ubbo Visser,University of Miami,http://www.cs.miami.edu/~visser,qTIlMmYAAAAJ
Udantha R. Abeyratne,University of Queensland,http://researchers.uq.edu.au/researcher/1182,mccLWM4AAAAJ
Udantha Ranjith Abeyratne,University of Queensland,http://www.itee.uq.edu.au/bme/abeyratne,NOSCHOLARPAGE
Uday Bondhugula,IISc Bangalore,http://www.csa.iisc.ac.in/~uday,cwo0elIAAAAJ
Uday P. Khedker,IIT Bombay,https://www.cse.iitb.ac.in/~uday,mMX9vxkAAAAJ
Uday S. Reddy,University of Birmingham,https://www.birmingham.ac.uk/staff/profiles/computer-science/academic-staff/reddy-uday.aspx,HSUNa0sAAAAJ
Udaya Parampalli,University of Melbourne,http://people.eng.unimelb.edu.au/udaya,dT9UeiAAAAAJ
Udo Frese,University of Bremen,http://www.informatik.uni-bremen.de/agebv/en/UdoFrese,mPHFB7oAAAAJ
Udo Kebschull,Goethe University Frankfurt,https://www.fias.science/de/fellows/detail/kebschull-udo,NOSCHOLARPAGE
Udo Kelter,University of Siegen,http://pi.informatik.uni-siegen.de/kelter,NOSCHOLARPAGE
Udo Kruschwitz,University of Regensburg,https://www.uni-regensburg.de/sprache-literatur-kultur/informationswissenschaft/mitarbeiter/udo-kruschwitz/index.html,ZCaIF_wAAAAJ
Udo R. Krieger,University of Bamberg,https://www.uni-bamberg.de/ktr/mitarbeiter/krieger,NOSCHOLARPAGE
Ueli M. Maurer,ETH Zurich,https://www.crypto.ethz.ch/~maurer,TSsq3GMAAAAJ
Ueli Maurer,ETH Zurich,https://www.crypto.ethz.ch/~maurer,TSsq3GMAAAAJ
Uffe Høgsbro Thygesen,DTU,https://www.compute.dtu.dk/english,NOSCHOLARPAGE
Uffe Kjærulff,Aalborg University,http://personprofil.aau.dk/102267?lang=en,NOSCHOLARPAGE
Ufuk Celikcan,Hacettepe University,https://web.cs.hacettepe.edu.tr/~celikcan,CH-5yWQAAAAJ
Ugo Buy,University of Illinois at Chicago,https://www.cs.uic.edu/Buy,8sz_AGoAAAAJ
Ugo Montanari,University of Pisa,http://www.di.unipi.it/~ugo,NOSCHOLARPAGE
Ugo Vaccaro,University of Salerno,http://www.di.unisa.it/~uv,TSpglVcAAAAJ
Ugur Dogrusoz,Bilkent University,http://www.cs.bilkent.edu.tr/~ugur,C79osIsAAAAJ
Ugur Dogrusöz,Bilkent University,http://www.cs.bilkent.edu.tr/~ugur,C79osIsAAAAJ
Ugur Güdükbay,Bilkent University,http://www.cs.bilkent.edu.tr/~gudukbay/home.html,qbE6pMIAAAAJ
Ugur Çetintemel,Brown University,https://cs.brown.edu/people/faculty/ugur,NOSCHOLARPAGE
Uichin Lee,KAIST,http://ic.kaist.ac.kr/wiki/wiki.cgi?UichinLee,Sc2pBzYAAAAJ
Ujjwal Bhattacharya,ISI Kolkata,https://www.isical.ac.in/~ujjwal,Sv_ONBAAAAAJ
Ujjwal Maulik,Jadavpur University,https://sites.google.com/site/drujjwalmaulik/,CW6heYUAAAAJ
Ujwal Gadiraju,TU Delft,https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/software-technology/web-information-systems/people/ujwal-gadiraju,FX7BF6QAAAAJ
Ujwal Kumar Gadiraju,TU Delft,https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/software-technology/web-information-systems/people/ujwal-gadiraju,FX7BF6QAAAAJ
Ujwala Baruah,National Institute of Technology Silchar,http://cs.nits.ac.in/ujwala,BD2ObywAAAAJ
Ulf Assarsson,Chalmers/GU,https://www.chalmers.se/en/staff/Pages/uffe.aspx,zfI86n8AAAAJ
Ulf Kulau,Hamburg University of Technology,https://www3.tuhh.de/e-exk3/People/kulau/,UgF32_EAAAAJ
Ulf Leser,Humboldt University of Berlin,https://www.informatik.hu-berlin.de/forschung/gebiete/wbi,VKfq59gAAAAJ
Uli Sattler,University of Manchester,http://www.cs.man.ac.uk/~sattler,NOSCHOLARPAGE
Uli Sorger,University of Luxembourg,http://wwwen.uni.lu/recherche/fstc/computer_science_and_communications_research_unit/members/ulrich_sorger,NOSCHOLARPAGE
Uli Wagner,IST Austria,https://ist.ac.at/research/research-groups/wagner-group,9sN4N1wAAAAJ
Uli Wagner 0001,IST Austria,https://ist.ac.at/research/research-groups/wagner-group,9sN4N1wAAAAJ
Ulle Endriss,University of Amsterdam,https://staff.science.uva.nl/u.endriss,qKmgGU0AAAAJ
Ullrich Hustadt,University of Liverpool,http://www.csc.liv.ac.uk/~ullrich,Waf2HIoAAAAJ
Ullrich Köthe,Heidelberg University,https://hci.iwr.uni-heidelberg.de/vislearn/people/ullrich-koethe,gt-yaNMAAAAJ
Ulrich Aïvodji,ETS Montreal,https://aivodji.github.io/,47kuuqIAAAAJ
Ulrich Brüning 0001,Heidelberg University,https://ra.ziti.uni-heidelberg.de/cag/staff/u-bruening,NOSCHOLARPAGE
Ulrich Carsten Meyer,Goethe University Frankfurt,https://ae.cs.uni-frankfurt.de/staff/ulrich_meyer.html,VUrYB2cAAAAJ
Ulrich Endriss,University of Amsterdam,https://staff.science.uva.nl/u.endriss,qKmgGU0AAAAJ
Ulrich Günther,University of Auckland,http://www.tcs.auckland.ac.nz/~ulrich,NOSCHOLARPAGE
Ulrich Hoppe,University of Duisburg-Essen,https://www.collide.info/de/mitarbeiter,NOSCHOLARPAGE
Ulrich K. Sorger,University of Luxembourg,http://wwwen.uni.lu/recherche/fstc/computer_science_and_communications_research_unit/members/ulrich_sorger,NOSCHOLARPAGE
Ulrich Kremer,Rutgers University,http://www.cs.rutgers.edu/~uli,NOSCHOLARPAGE
Ulrich Matchi Aïvodji,ETS Montreal,https://aivodji.github.io/,47kuuqIAAAAJ
Ulrich Meyer 0001,Goethe University Frankfurt,https://ae.cs.uni-frankfurt.de/staff/ulrich_meyer.html,VUrYB2cAAAAJ
Ulrich Neumann,University of Southern California,http://graphics.usc.edu/cgit/un.html,NOSCHOLARPAGE
Ulrich Rüde,University of Erlangen–Nuremberg,https://www.cs10.tf.fau.de/person/ulrich-ruede,CizztzwAAAAJ
Ulrich Sax,University of Göttingen,https://medizininformatik.umg.eu/ueber-uns/team/,_bCe0YQAAAAJ
Ulrich Schmid 0001,TU Wien,https://ti.tuwien.ac.at/ecs/people/schmid,NOSCHOLARPAGE
Ulrich Sorger,University of Luxembourg,http://wwwen.uni.lu/recherche/fstc/computer_science_and_communications_research_unit/members/ulrich_sorger,NOSCHOLARPAGE
Ulrich Speidel,University of Auckland,http://www.tcs.auckland.ac.nz/~ulrich,NOSCHOLARPAGE
Ulrich Ultes-Nitsche,University of Fribourg,https://www.unifr.ch/inf/en/all/people/11657/f10e7,NOSCHOLARPAGE
Ulrik Larsen,Aalborg University,http://ulrik.blog.aau.dk,Z3FXuI0AAAAJ
Ulrik Nyman,Aalborg University,http://ulrik.blog.aau.dk,Z3FXuI0AAAAJ
Ulrik Schroeder,RWTH Aachen University,http://learntech.rwth-aachen.de/schroeder,8EYyC1MAAAAJ
Ulrike Lechner,Bundeswehr University Munich,https://www.unibw.de/wirtschaftsinformatik,OzCAdaMAAAAJ
Ulrike Lucke,University of Potsdam,https://www.uni-potsdam.de/de/multimedia/team/profdr-inghabilulrikelucke,NOSCHOLARPAGE
Ulrike Meyer,RWTH Aachen University,https://www.itsec.rwth-aachen.de/cms/ITSEC/Das-Lehr-und-Forschungsgebiet/Team/~ehrwa/Ulrike-Meyer/?allou=1,y9RHiq0AAAAJ
Ulrike Sattler,University of Manchester,http://www.cs.man.ac.uk/~sattler,NOSCHOLARPAGE
Ulrike Stege,University of Victoria,http://webhome.cs.uvic.ca/~stege/Ulrike_Steges_Homepage/Welcome.html,1Zp5jw8AAAAJ
Ulrike Thomas,TU Chemnitz,https://www.tu-chemnitz.de/etit/robosys/professorship/thomas.php,UKjluxMAAAAJ
Ulrike von Luxburg,University of Tübingen,http://www.tml.cs.uni-tuebingen.de/team/luxburg/index.php,mMifMdoAAAAJ
Uluc Saranli,Middle East Technical University,http://user.ceng.metu.edu.tr/~saranli,-P5r-S0AAAAJ
Ulug Bayazit,Istanbul Technical University,http://web.itu.edu.tr/ulugbayazit,NOSCHOLARPAGE
Ulugbek Kamilov,Washington University in St. Louis,https://sites.wustl.edu/cigwww,3qYUSDwAAAAJ
Ulugbek S. Kamilov,Washington University in St. Louis,https://sites.wustl.edu/cigwww,3qYUSDwAAAAJ
Uluç Saranli,Middle East Technical University,http://user.ceng.metu.edu.tr/~saranli,-P5r-S0AAAAJ
Umakishore Ramachandran,Georgia Institute of Technology,http://www.cc.gatech.edu/~rama,J1tqbNAAAAAJ
Umang Bhaskar,Tata Inst. of Fundamental Research,http://www.tcs.tifr.res.in/~umang,NOSCHOLARPAGE
Umang Mathur 0001,National University of Singapore,https://www.comp.nus.edu.sg/~umathur,6rB8UjgAAAAJ
Umapada Pal 0001,ISI Kolkata,https://www.isical.ac.in/~umapada,2_z_CogAAAAJ
Umar Farooq 0002,Louisiana State University,https://csc.lsu.edu/~ufarooq,QsWn-r8AAAAJ
Umar Iqbal 0002,Washington University in St. Louis,https://engineering.wustl.edu/faculty/Umar-Iqbal.html,K1GBN0MAAAAJ
Umberto Nanni,Sapienza University of Rome,http://www.diag.uniroma1.it/users/umberto%20nanni,aJKaghoAAAAJ
Umberto Villano,University of Sannio,https://www.unisannio.it/en/user/156/curriculum,TDSUcuIAAAAJ
Umesh A. Deshpande 0001,VNIT Nagpur,https://vnit.ac.in/engineering/cse/dr-u-a-deshpande/,Oc_BLzUAAAAJ
Umesh Ashok Deshpande,VNIT Nagpur,https://vnit.ac.in/engineering/cse/dr-u-a-deshpande/,Oc_BLzUAAAAJ
Umesh Bellur,IIT Bombay,https://www.cse.iitb.ac.in/~umesh,WnjGMjIAAAAJ
Umesh V. Vazirani,Univ. of California - Berkeley,http://www.cs.berkeley.edu/~vazirani,NOSCHOLARPAGE
Umut A. Acar,Carnegie Mellon University,http://www.umut-acar.org,wJ4NywgAAAAJ
Un-Ku Moon,Oregon State University,http://web.engr.oregonstate.edu/~moon,NOSCHOLARPAGE
Unaizah Hanum Binti Obaidellah,University of Malaya,https://umexpert.um.edu.my/unaizah,NOSCHOLARPAGE
Unnikrishnan C.,IIT Palakkad,https://unnikrishnan-c.github.io/,ayTJFUYAAAAJ
Unnikrishnan Cheramangalath,IIT Palakkad,https://unnikrishnan-c.github.io/,ayTJFUYAAAAJ
Uno Holmer,Chalmers/GU,https://www.chalmers.se/en/staff/Pages/holmer.aspx,NOSCHOLARPAGE
Upulee Kanewala,Montana State University,https://www.cs.montana.edu/directory/1812043/upulee-kanewala,WIG-usAAAAAJ
Uri C. Weiser,Technion,http://webee.technion.ac.il/people/weiser,ctN8BtoAAAAJ
Uri M. Ascher,University of British Columbia,https://www.cs.ubc.ca/~ascher,eX08ztMAAAAJ
Uri Shalit,Technion,https://cs.nyu.edu/~shalit,aeGDj-IAAAAJ
Uri Stemmer,Tel Aviv University,https://english.tau.ac.il/profile/uristemmer,Ew7QLzsAAAAJ
Uri Wilensky,Northwestern University,http://ccl.northwestern.edu/uri,NOSCHOLARPAGE
Uri Zwick,Tel Aviv University,http://www.math.tau.ac.il/~zwick,wwkJvoMAAAAJ
Uriel Feige,Weizmann Institute of Science,https://www.weizmann.ac.il/pages/search/people?language=english&single=1&person_id=2304,NOSCHOLARPAGE
Urmila Mahadev,California Institute of Technology,https://www.eas.caltech.edu/people/umahadev,NOSCHOLARPAGE
Urs Hengartner,University of Waterloo,https://cs.uwaterloo.ca/~uhengart,FPSbtssAAAAJ
Ursula H. Augsdörfer,Graz University of Technology,https://www.tugraz.at/institute/cgv/ursula-augsdoerfer,JmsBIc8AAAAJ
Ursula Martin,University of Oxford,https://www.cs.ox.ac.uk/people/ursula.martin,dM-hgFkAAAAJ
Usman Naseem,Macquarie University,http://usmaann.github.io/,61Ou1P8AAAAJ
Usman R. Alim,University of Calgary,http://pages.cpsc.ucalgary.ca/~ualim,bTkaKOcAAAAJ
Usman Roshan,NJIT,http://cs.njit.edu/usman,8GkpkAIAAAAJ
Usman W. Roshan,NJIT,http://cs.njit.edu/usman,8GkpkAIAAAAJ
Uta Hinrichs,University of Edinburgh,http://www.inf.ed.ac.uk/people/staff/Uta_Hinrichs.html,kGPAR0YAAAAJ
Ute Bormann,University of Bremen,https://www.szi.uni-bremen.de/wp-content/uploads/2012/09/p-rn.pdf,NOSCHOLARPAGE
Ute Schmid,University of Bamberg,https://www.uni-bamberg.de/en/cogsys/schmid,fJXIVKsAAAAJ
Utku Kalay,Yıldız Technical University,https://www.ce.yildiz.edu.tr/personal/utkuk?lang=en,NOSCHOLARPAGE
Utpal Chandra De,KIIT Bhubaneswar,https://ksca.kiit.ac.in/profiles/utpal-chandra-de/,wAeg8FsAAAAJ
Utpal Garain,ISI Kolkata,https://www.isical.ac.in/~utpal,4Jlqf30AAAAJ
Uvais A. Qidwai,Qatar University,http://www.qu.edu.qa/engineering/computer/faculty/uvais.php,_-GqsbMAAAAJ
Uvais Qidwai,Qatar University,http://www.qu.edu.qa/engineering/computer/faculty/uvais.php,_-GqsbMAAAAJ
Uwe Aickelin,University of Melbourne,https://www.findanexpert.unimelb.edu.au/display/person815636,aQTBV2wAAAAJ
Uwe Assmann,TU Dresden,http://www1.inf.tu-dresden.de/~ua1,KiiBpMgAAAAJ
Uwe Aßmann,TU Dresden,http://www1.inf.tu-dresden.de/~ua1,KiiBpMgAAAAJ
Uwe Baumgarten,TU Munich,http://www.os.in.tum.de/personen/baumgarten,NOSCHOLARPAGE
Uwe Brinkschulte,Goethe University Frankfurt,https://www.es.cs.uni-frankfurt.de/team/Uwe_Brinkschulte/?id=9,NOSCHOLARPAGE
Uwe D. Hanebeck,Karlsruhe Institute of Technology,https://isas.iar.kit.edu/de/Mitarbeiter_Hanebeck.php,q-f3ITAAAAAJ
Uwe Egly,TU Wien,http://www.kr.tuwien.ac.at/staff/egly,NOSCHOLARPAGE
Uwe Glässer,Simon Fraser University,http://www.cs.sfu.ca/~glaesser,NOSCHOLARPAGE
Uwe M. Borghoff,Bundeswehr University Munich,https://www.unibw.de/inf2/personen/professoren/borghoff,Xn-P8FwAAAAJ
Uwe Naumann,RWTH Aachen University,https://www.stce.rwth-aachen.de/people/uwe-naumann,vRVzEDMAAAAJ
Uwe Nestmann,TU Berlin,https://www.mtv.tu-berlin.de/nestmann,8zjcWf0AAAAJ
Uwe Petersohn,TU Dresden,https://www.inf.tu-dresden.de/content/institutes/ki/awv/Personen/petersohn.de.html,NOSCHOLARPAGE
Uwe Reyle,University of Stuttgart,http://www.ims.uni-stuttgart.de/institut/mitarbeiter/uwe,NOSCHOLARPAGE
Uwe Röhm,University of Sydney,https://www.sydney.edu.au/engineering/about/our-people/academic-staff/uwe-roehm.html,hJjASywAAAAJ
Uwe Schwiegelshohn,TU Dortmund,http://www.irf.tu-dortmund.de/cms/en/Institute/Staff/Head/Prof__Dr_-Ing__Uwe_Schwiegelshohn.html,Wz5HfLYAAAAJ
Uwe Schöning,University of Ulm,https://www.uni-ulm.de/schoening,hDW4Ak8AAAAJ
Uwe Zdun,University of Vienna,https://cs.univie.ac.at/uwe.zdun,jLm9DCkAAAAJ
Uyen Trang Nguyen,York University,http://www.cse.yorku.ca/~utn,eo1FpKIAAAAJ
Uzi Vishkin,University of Maryland - College Park,https://www.cs.umd.edu/people/vishkin,1r8HluQAAAAJ
Ümit V. Çatalyürek,Georgia Institute of Technology,https://www.cc.gatech.edu/~umit,OLDMURQAAAAJ

csrankings-u.csv (diff)
@@ -59,6 +59,7 @@ Ulrich Sax,University of Göttingen,https://medizininformatik.umg.eu/ueber-uns/t
 Ulrich Schmid 0001,TU Wien,https://ti.tuwien.ac.at/ecs/people/schmid,NOSCHOLARPAGE
 Ulrich Sorger,University of Luxembourg,http://wwwen.uni.lu/recherche/fstc/computer_science_and_communications_research_unit/members/ulrich_sorger,NOSCHOLARPAGE
 Ulrich Speidel,University of Auckland,http://www.tcs.auckland.ac.nz/~ulrich,NOSCHOLARPAGE
+Ulrich Ultes-Nitsche,University of Fribourg,https://www.unifr.ch/inf/en/all/people/11657/f10e7,NOSCHOLARPAGE
 Ulrik Larsen,Aalborg University,http://ulrik.blog.aau.dk,Z3FXuI0AAAAJ
 Ulrik Nyman,Aalborg University,http://ulrik.blog.aau.dk,Z3FXuI0AAAAJ
 Ulrik Schroeder,RWTH Aachen University,http://learntech.rwth-aachen.de/schroeder,8EYyC1MAAAAJ
@@ -82,11 +83,15 @@ Umar Farooq 0002,Louisiana State University,https://csc.lsu.edu/~ufarooq,QsWn-r8
 Umar Iqbal 0002,Washington University in St. Louis,https://engineering.wustl.edu/faculty/Umar-Iqbal.html,K1GBN0MAAAAJ
 Umberto Nanni,Sapienza University of Rome,http://www.diag.uniroma1.it/users/umberto%20nanni,aJKaghoAAAAJ
 Umberto Villano,University of Sannio,https://www.unisannio.it/en/user/156/curriculum,TDSUcuIAAAAJ
+Umesh A. Deshpande 0001,VNIT Nagpur,https://vnit.ac.in/engineering/cse/dr-u-a-deshpande/,Oc_BLzUAAAAJ
+Umesh Ashok Deshpande,VNIT Nagpur,https://vnit.ac.in/engineering/cse/dr-u-a-deshpande/,Oc_BLzUAAAAJ
 Umesh Bellur,IIT Bombay,https://www.cse.iitb.ac.in/~umesh,WnjGMjIAAAAJ
 Umesh V. Vazirani,Univ. of California - Berkeley,http://www.cs.berkeley.edu/~vazirani,NOSCHOLARPAGE
 Umut A. Acar,Carnegie Mellon University,http://www.umut-acar.org,wJ4NywgAAAAJ
 Un-Ku Moon,Oregon State University,http://web.engr.oregonstate.edu/~moon,NOSCHOLARPAGE
 Unaizah Hanum Binti Obaidellah,University of Malaya,https://umexpert.um.edu.my/unaizah,NOSCHOLARPAGE
+Unnikrishnan C.,IIT Palakkad,https://unnikrishnan-c.github.io/,ayTJFUYAAAAJ
+Unnikrishnan Cheramangalath,IIT Palakkad,https://unnikrishnan-c.github.io/,ayTJFUYAAAAJ
 Uno Holmer,Chalmers/GU,https://www.chalmers.se/en/staff/Pages/holmer.aspx,NOSCHOLARPAGE
 Upulee Kanewala,Montana State University,https://www.cs.montana.edu/directory/1812043/upulee-kanewala,WIG-usAAAAAJ
 Uri C. Weiser,Technion,http://webee.technion.ac.il/people/weiser,ctN8BtoAAAAJ
@@ -108,6 +113,7 @@ Uta Hinrichs,University of Edinburgh,http://www.inf.ed.ac.uk/people/staff/Uta_Hi
 Ute Bormann,University of Bremen,https://www.szi.uni-bremen.de/wp-content/uploads/2012/09/p-rn.pdf,NOSCHOLARPAGE
 Ute Schmid,University of Bamberg,https://www.uni-bamberg.de/en/cogsys/schmid,fJXIVKsAAAAJ
 Utku Kalay,Yıldız Technical University,https://www.ce.yildiz.edu.tr/personal/utkuk?lang=en,NOSCHOLARPAGE
+Utpal Chandra De,KIIT Bhubaneswar,https://ksca.kiit.ac.in/profiles/utpal-chandra-de/,wAeg8FsAAAAJ
 Utpal Garain,ISI Kolkata,https://www.isical.ac.in/~utpal,4Jlqf30AAAAJ
 Uvais A. Qidwai,Qatar University,http://www.qu.edu.qa/engineering/computer/faculty/uvais.php,_-GqsbMAAAAJ
 Uvais Qidwai,Qatar University,http://www.qu.edu.qa/engineering/computer/faculty/uvais.php,_-GqsbMAAAAJ
