old/industry.csv (before)
name,affiliation,homepage,scholarid,company
A. C. W. Finkelstein,University College London,http://www0.cs.ucl.ac.uk/staff/A.Finkelstein,n8xuCVkAAAAJ,Alan Turing Institute
Aaron Quigley,UNSW,https://aquigley.host.cs.st-andrews.ac.uk,LujyjYoAAAAJ,TBD
Aasheesh Kolli,Pennsylvania State University,https://akolli.github.io/,UcfzOQYAAAAJ,Google
Abhinav Gupta 0001,Carnegie Mellon University,http://www.cs.cmu.edu/~abhinavg/,bqL73OkAAAAJ,TBD
Abutalib Aghayev,Pennsylvania State University,https://agayev.github.io,Kfb6IZ4AAAAJ,Amazon
Akshay Krishnamurthy,University of Massachusetts Amherst,https://www.cics.umass.edu/~akshay/,K0kaNvkAAAAJ,TBD
Alec Jacobson,University of Toronto,http://www.cs.toronto.edu/~jacobson,lSJavJUAAAAJ,TBD
Aleksander Madry,Massachusetts Institute of Technology,https://people.csail.mit.edu/madry,SupjsEUAAAAJ,OpenAI
Alessandro Moschitti,Qatar Computing Research Institute,http://www.qcri.org/our-people/bio?pid=106&amp;par=acc&amp;name=AlessandroMoschitti,vYUDlsEAAAAJ,Amazon
Alexander C. Berg,University of North Carolina,http://acberg.com,jjEht8wAAAAJ,Facebook
Ali Farhadi,University of Washington,https://homes.cs.washington.edu/~ali,jeOFRDsAAAAJ,Xnor.ai
Anand Seetharam,Binghamton University,https://www.binghamton.edu/cs/people/aseetharam.html,gA5qFUYAAAAJ,TBD
Andrea Tagliasacchi,University of Victoria,https://ai.google/research/people/106392/,1RmD-YsAAAAJ,Google AI
Andrea Vedaldi,Oxford University,http://www.robots.ox.ac.uk/~vedaldi/,bRT7t28AAAAJ,Facebook
Andrew W. Moore 0001,Carnegie Mellon University,http://www.cs.cmu.edu/~awm,PbfkKLcAAAAJ,Google
Andrew Warfield,University of British Columbia,http://www.cs.ubc.ca/~andy/,0YpfgJ8AAAAJ,TBD
Andy Gill,University of Kansas,http://www.ittc.ku.edu/csdl/fpg/people/andygill,yJaiqA8AAAAJ,Cerebras
Anima Anandkumar,California Institute of Technology,http://www.cms.caltech.edu/people/anima,bEcLezcAAAAJ,nVidia
Ankit Singla,ETH Zurich,http://people.inf.ethz.ch/asingla,pIoPb7sAAAAJ,Google
Anton van den Hengel,University of Adelaide,https://cs.adelaide.edu.au/~hengel,nMGZ2ZQAAAAJ,TBD
Anup Basil Mathew,BITS Pilani-Goa,https://www.bits-pilani.ac.in/goa/anupm/profile,UK3b_tIAAAAJ,Synopsys
Anup Basil Mathew,BITS Pilani-Goa,https://www.bits-pilani.ac.in/goa/anupm/profile,UK3b_tIAAAAJ,Synopsys
Ariel J. Feldman,University of Chicago,https://arifeldman.com/,471mb4wAAAAJ,TBD
Arti Ramesh,Binghamton University,https://www.binghamton.edu/cs/people/aramesh.html,XjWqmtMAAAAJ,TBD
Ashit Talukder,UNC - Charlotte,https://analyticsfrontiers.uncc.edu/speakers/ashit-talukder-phd,6IjwxjAAAAAJ,Moodys
Ashwin Machanavajjhala,Duke University,https://users.cs.duke.edu/~ashwin,A0hv6xwAAAAJ,Tumult Labs
Austin Z. Henley,University of Tennessee,http://web.eecs.utk.edu/~azh,V7gfCwsAAAAJ,unknown
Ayan Chakrabarti,Washington University in St. Louis,http://www.cse.wustl.edu/~ayan,0v5utcwAAAAJ,Google
Barnabás Póczos,Carnegie Mellon University,http://www.cs.cmu.edu/~bapoczos,NOSCHOLARPAGE,TBD
Ben Bederson,University of Maryland - College Park,http://www.cs.umd.edu/~bederson/,IcW1vJEAAAAJ,TBD
Ben Liblit,University of Wisconsin - Madison,http://pages.cs.wisc.edu/~liblit,nvR1mBgAAAAJ,Amazon
Benjamin B. Bederson,University of Maryland - College Park,http://www.cs.umd.edu/~bederson/,IcW1vJEAAAAJ,TBD
Benjamin Livshits,Imperial College London,http://www3.imperial.ac.uk/portal/page/portallive/0CC35F0D599A9668E050C69B473942D5/,jaITaUcAAAAJ,Brave
Bo Dai 0001,Georgia Institute of Technology,https://sites.google.com/site/daibohr/,TIKl_foAAAAJ,Google DeepMind
Bugra Gedik,Bilkent University,http://www.cs.bilkent.edu.tr/~bgedik/homepage/doku.php,ddLcpMQAAAAJ,TBD
Carlos Eduardo Scheidegger,University of Arizona,https://cscheid.net,8uHMJjsAAAAJ,RStudio
Carlos Scheidegger,University of Arizona,https://cscheid.net,8uHMJjsAAAAJ,RStudio
Carole-Jean Wu,Arizona State University,http://faculty.engineering.asu.edu/carolewu,S1szbyAAAAAJ,Meta
Changwoo Min,Virginia Tech,https://multics69.github.io,6VDjaN4AAAAJ,Igalia
Charles A. Sutton,University of Edinburgh,http://homepages.inf.ed.ac.uk/csutton,hYtGXD0AAAAJ,Google
Charles Elkan,University of California - San Diego,http://cseweb.ucsd.edu/~elkan,im5aMngAAAAJ,Amazon
Daniel Kroening,University of Oxford,https://www.cs.ox.ac.uk/people/daniel.kroening,DHddutUAAAAJ,Amazon
Daniel Kröning,University of Oxford,https://www.cs.ox.ac.uk/people/daniel.kroening,DHddutUAAAAJ,Amazon
Daniel S. Weld,University of Washington,http://www.cs.washington.edu/people/faculty/weld,IUZgJogAAAAJ,Allen Institute
Daniel Sabby Weld,University of Washington,http://www.cs.washington.edu/people/faculty/weld,IUZgJogAAAAJ,Allen Institute
Daniel Wigdor,University of Toronto,http://www.dgp.toronto.edu/~dwigdor,x3hvdTsAAAAJ,TBD
David Charles Darais,University of Vermont,http://david.darais.com,_0iLGqEAAAAJ,Galois
David Culler,Univ. of California - Berkeley,https://www.cs.berkeley.edu/~culler,urTiL7QAAAAJ,Google
David Darais,University of Vermont,http://david.darais.com,_0iLGqEAAAAJ,Galois
David Devecsery,Georgia Institute of Technology,https://www.cc.gatech.edu/~ddevecsery6,HaJWLb0AAAAJ,Meta
David E. Culler,Univ. of California - Berkeley,https://www.cs.berkeley.edu/~culler,urTiL7QAAAAJ,Google
David L. Dill,Stanford University,https://profiles.stanford.edu/david-dill,qHkTTf4AAAAJ,TBD
David Rajaratnam,UNSW,https://www.engineering.unsw.edu.au/computer-science-engineering/staff/david-rajaratnam,NOSCHOLARPAGE,TBD
Devi Parikh,Georgia Institute of Technology,https://www.cc.gatech.edu/~parikh,ijpYJQwAAAAJ,Facebook
Dhruv Batra,Georgia Institute of Technology,https://www.cc.gatech.edu/~dbatra,_bs7PqgAAAAJ,Facebook
Dieter Fox,University of Washington,http://homes.cs.washington.edu/~fox/,DqXsbPAAAAAJ,Nvidia
Doina Precup,McGill University,http://cs.mcgill.ca/~dprecup,j54VcVEAAAAJ,DeepMind
Donald Kossmann,ETH Zurich,https://www.systems.ethz.ch,NOSCHOLARPAGE,Microsoft Research
Edwin B. Olson,University of Michigan,https://april.eecs.umich.edu/people/ebolson,GwtVjKYAAAAJ,TBD
Edwin Olson,University of Michigan,https://april.eecs.umich.edu/people/ebolson,GwtVjKYAAAAJ,TBD
Edwin V. Bonilla,UNSW,http://ebonilla.github.io,uDLRZQMAAAAJ,TBD
Emerson R. Murphy-Hill,North Carolina State University,https://people.engr.ncsu.edu/ermurph3,9Kk7PNQAAAAJ,Google
Emin Gün Sirer,Cornell University,https://www.cs.cornell.edu/people/egs,DaDmjMMAAAAJ,Ava Labs
Emina Torlak,University of Washington,http://homes.cs.washington.edu/~emina,rFpexEAAAAAJ,Amazon
Engin Ipek,University of Rochester,http://www.cs.rochester.edu/~ipek/Home.html,Lka71pAAAAAJ,Qualcomm
Erhan Mengusoglu,Hacettepe University,http://cs.hacettepe.edu.tr/files/erhan_mengusoglu_CVa.pdf,CRHfLuoAAAAJ,IBM
Erion Plaku,George Mason University,https://cs.gmu.edu/~plaku/index.html,DK3QY9sAAAAJ,NSF
Feifei Li 0001,University of Utah,https://www.cs.utah.edu/~lifeifei,qPDhlWkAAAAJ,Alibaba
Francesco Zappa Nardelli,Ecole Normale Superieure,http://www.di.ens.fr/~zappa,pp1KBVQAAAAJ,Facebook
Frank Dellaert,Georgia Institute of Technology,https://www.cc.gatech.edu/~dellaert,ZxXBaswAAAAJ,TBD
George Danezis,University College London,http://www0.cs.ucl.ac.uk/staff/G.Danezis,LCNVGpcAAAAJ,Facebook
Georgios Gousios,TU Delft,https://gousios.gr,-NI5S50AAAAJ,Facebook
Gerome Miklau,University of Massachusetts Amherst,http://people.cs.umass.edu/~miklau,mlafJ6wAAAAJ,Tumult Labs
Giorgos Gousios,TU Delft,https://gousios.gr,-NI5S50AAAAJ,Facebook
Gonenc Ercan,Hacettepe University,http://www.gonencercan.com,s7-3H78AAAAJ,Udemy
Greg Mori,Simon Fraser University,http://www.cs.sfu.ca/~mori,Bl9FSL0AAAAJ,TBD
Guanling Chen,University of Massachusetts Lowell,http://www.cs.uml.edu/~glchen,-4aVBKAAAAAJ,ForU Trucking
Gönenç Ercan,Hacettepe University,http://www.gonencercan.com,s7-3H78AAAAJ,Udemy
Hadi Esmaeilzadeh,Univ. of California - San Diego,http://www.cc.gatech.edu/~hadi,LnB5_AcAAAAJ,Protopia
Hank Levy,University of Washington,http://www.cs.washington.edu/people/faculty/levy,ymwKqZsAAAAJ,Google
Hao Li 0015,University of Southern California,http://www.hao-li.com/,pPutNUwAAAAJ,TBD
Haseeb Bokhari,UNSW,http://www.cse.unsw.edu.au/~hbokhari,mjI9aaAAAAAJ,TBD
Henry M. Levy,University of Washington,http://www.cs.washington.edu/people/faculty/levy,ymwKqZsAAAAJ,Google
Hoda Naghibi Jouybari,Binghamton University,https://scholar.google.com/citations?user=TEymGjQAAAAJ&hl=en,TEymGjQAAAAJ,Qualcomm
Hoda Naghibijouybari,Binghamton University,https://scholar.google.com/citations?user=TEymGjQAAAAJ&hl=en,TEymGjQAAAAJ,Qualcomm
Honglak Lee,University of Michigan,http://web.eecs.umich.edu/~honglak,fmSHtE8AAAAJ,TBD
Inderjit S. Dhillon,University of Texas at Austin,https://www.cs.utexas.edu/~inderjit,xBv5ZfkAAAAJ,Amazon
Ivor W. Tsang,University of Technology Sydney,https://www.uts.edu.au/staff/ivor.tsang,rJMOlVsAAAAJ,A*STAR
J. Zico Kolter,Carnegie Mellon University,http://www.zicokolter.com/,NOSCHOLARPAGE,TBD
Jacob Eisenstein,Georgia Institute of Technology,http://www.cc.gatech.edu/~jeisenst,Wb_lnjAAAAAJ,Google
Jade Alglave,University College London,http://www0.cs.ucl.ac.uk/staff/J.Alglave,Rt3myI4AAAAJ,ARM
Jan Vitek,Northeastern University,http://janvitek.org,Ws0GjboAAAAJ,Unknown
Jan-Michael Frahm,University of North Carolina,http://frahm.web.unc.edu,3YOe4NMAAAAJ,Meta
Jason Flinn,University of Michigan,http://web.eecs.umich.edu/~jflinn,YxGHbuMAAAAJ,Facebook
Jean Yang 0001,Carnegie Mellon University,https://www.cs.cmu.edu/~jyang2,RQGtMhoAAAAJ,TBD
Jeffrey P. Bigham,Carnegie Mellon University,http://www.cs.cmu.edu/~jbigham,_lkX4ckAAAAJ,Apple
Jeffrey Philip Bigham,Carnegie Mellon University,http://www.cs.cmu.edu/~jbigham,_lkX4ckAAAAJ,Apple
Jens Groth,University College London,http://www0.cs.ucl.ac.uk/staff/J.Groth,5w0Y9JUAAAAJ,Dfinity
Jessica K. Hodgins,Carnegie Mellon University,http://www.cs.cmu.edu/~jkh/,vswo4rQAAAAJ,TBD
Jie Xiong 0001,University of Massachusetts Amherst,https://people.cs.umass.edu/~jxiong,GR9VzaMAAAAJ,TBD
Jo Vermeulen,Aarhus University,http://www.jovermeulen.com,mLqdIdoAAAAJ,TBA
Jur P. van den Berg,University of Utah,http://arl.cs.utah.edu,VjsNXysAAAAJ,TBD
Jur van den Berg,University of Utah,http://arl.cs.utah.edu,VjsNXysAAAAJ,TBD
Jure Leskovec,Stanford University,https://cs.stanford.edu/people/jure,Q_kKkIUAAAAJ,Chan Zuckerberg Biohub
Jyh-Ming Lien,George Mason University,http://cs.gmu.edu/~jmlien,EnrEVb0AAAAJ,iRobot
Kamin Whitehouse,University of Virginia,http://www.cs.virginia.edu/~whitehouse,ob_3jn4AAAAJ,Amazon
Kathleen Fisher,Tufts University,http://www.cs.tufts.edu/~kfisher/Kathleen_Fisher/Home.html,8mi-oYYAAAAJ,DARPA
Kenneth O. Stanley,University of Central Florida,http://www.cs.ucf.edu/~kstanley,6Q6oO1MAAAAJ,TBD
Keshav Pingali,University of Texas at Austin,http://www.cs.utexas.edu/~pingali,02UU6wgAAAAJ,Katana
Kristen Grauman,University of Texas at Austin,https://www.cs.utexas.edu/~grauman,Jp6Mz1sAAAAJ,Facebook
Krste Asanovic,University of California - Berkeley,https://www.eecs.berkeley.edu/~krste,e4I7ihkAAAAJ,RISC-V
KyungHyun Cho,New York University,http://www.kyunghyuncho.me/,0RAmmIAAAAAJ,TBD
Kyunghyun Cho,New York University,http://www.kyunghyuncho.me/,0RAmmIAAAAAJ,TBD
Kyunghyuns Cho,New York University,http://www.kyunghyuncho.me/,0RAmmIAAAAAJ,TBD
Landon P. Cox,Duke University,https://users.cs.duke.edu/~lpcox/,zoBGvW4AAAAJ,Microsoft
Laure Thompson,University of Massachusetts Amherst,https://people.cs.umass.edu/~laurejt,qOT_38cAAAAJ,TBD
Lei Yu 0001,Binghamton University,http://www.cs.binghamton.edu/~lyu,bRCoY7EAAAAJ,Expression Networks
Lior Wolf,Tel Aviv University,http://www.cs.tau.ac.il/~wolf/,UbFrXTsAAAAJ,TBD
Lorenzo Torresani,Dartmouth College,http://www.cs.dartmouth.edu/~lorenzo/home.html,ss8KR5gAAAAJ,Facebook
M. V. N. Ashwin Kumar,Duke University,https://users.cs.duke.edu/~ashwin,A0hv6xwAAAAJ,Tumult Labs
Mahdi Nazm Bojnordi,University of Utah,http://www.cs.utah.edu/~bojnordi,NSwUmTMAAAAJ,Qualcomm
Mahesh Balakrishnan 0001,Yale University,http://www.cs.yale.edu/~mahesh,-NkxFNoAAAAJ,Facebook
Manish Gupta 0001,IIIT Hyderabad,https://www.microsoft.com/en-us/research/people/gmanish/,eX9PSu0AAAAJ,Microsoft
Manuela M. Veloso,Carnegie Mellon University,https://www.cs.cmu.edu/~mmv/,2FbkAzYAAAAJ,TBD
Mariana Raykova 0001,Yale University,https://cpsc.yale.edu/people/mariana-raykova,xwTbW0MAAAAJ,Google
Mario Szegedy,Rutgers University,http://www.cs.rutgers.edu/~szegedy,NOSCHOLARPAGE,Alibaba
Mark D. Corner,University of Massachusetts Amherst,https://markdcorner.com,NOSCHOLARPAGE,Google
Mark Harman,University College London,http://www0.cs.ucl.ac.uk/staff/M.Harman,IwSN8IgAAAAJ,TBD
Matthew A. Hammer,University of Colorado Boulder,https://www.colorado.edu/cs/matthew-hammer,zVXQcSsAAAAJ,Dfinity
Matthew Hammer,University of Colorado Boulder,https://www.colorado.edu/cs/matthew-hammer,zVXQcSsAAAAJ,Dfinity
Mehmet Koseoglu,Hacettepe University,https://web.cs.hacettepe.edu.tr/~mkoseoglu,foJBq50AAAAJ,Udemy
Michael Goesele,TU Darmstadt,http://www.gcc.tu-darmstadt.de/home/we/michael_goesele,56UhAooAAAAJ,Meta
Michael Hicks 0001,University of Maryland - College Park,http://www.cs.umd.edu/~mwh,I9Vzs-4AAAAJ,TBA
Michael J. Cafarella,University of Michigan,http://web.eecs.umich.edu/~michjc,r1quzEkAAAAJ,TBA
Michael W. Hicks,University of Maryland - College Park,http://www.cs.umd.edu/~mwh,I9Vzs-4AAAAJ,TBA
Michelle (Ichinco) Brachman,University of Massachusetts Lowell,http://michin01.github.io,_cFhtU4AAAAJ,IBM
Michelle Mills Strout,University of Arizona,http://www.cs.arizona.edu/~mstrout,9eDoldEAAAAJ,HPE
Michelle Strout,University of Arizona,http://www.cs.arizona.edu/~mstrout,9eDoldEAAAAJ,HPE
Mike Cafarella,University of Michigan,http://web.eecs.umich.edu/~michjc,r1quzEkAAAAJ,TBA
Mike Hicks,University of Maryland - College Park,http://www.cs.umd.edu/~mwh,I9Vzs-4AAAAJ,TBA
Mikkel R. Jakobsen,University of Copenhagen,http://mikkelrj.dk/,Jqtz7zkAAAAJ,Netcompany
Mikkel Rønne Jakobsen,University of Copenhagen,http://mikkelrj.dk/,Jqtz7zkAAAAJ,Netcompany
Minaxi Gupta,Indiana University,http://www.cs.indiana.edu/~minaxi/,NOSCHOLARPAGE,TBD
Minsuk Kahng,Oregon State University,https://minsuk.com,vieI1GYAAAAJ,Google
Nam Sung Kim,Univ. of Illinois at Urbana-Champaign,https://www.ece.illinois.edu/directory/profile/nskim,iccBxJIAAAAJ,TBD
Nando de Freitas,University of Oxford,https://www.cs.ox.ac.uk/people/nando.defreitas,nzEluBwAAAAJ,DeepMind
Nicolas Courtois,University College London,http://www0.cs.ucl.ac.uk/staff/n.courtois,sTwMEA8AAAAJ,bettercrypto.com
Nicolas T. Courtois,University College London,http://www0.cs.ucl.ac.uk/staff/n.courtois,sTwMEA8AAAAJ,Qualcomm
Noah D. Goodman,Stanford University,http://cocolab.stanford.edu/ndg.html,OUpIbcQAAAAJ,Uber
Noah Goodman,Stanford University,http://cocolab.stanford.edu/ndg.html,OUpIbcQAAAAJ,Uber
Nolen Scaife,University of Colorado Boulder,https://nolen.io,r9uneEYAAAAJ,TBD
Pascal Vincent,University of Montreal,http://www.iro.umontreal.ca/~vincentp/welcome.html,WBCKQMsAAAAJ,Facebook
Pascal Vincent,University of Montreal,https://www.iro.umontreal.ca/~vincentp/,WBCKQMsAAAAJ,TBD
Paul E. Debevec,University of Southern California,http://www.pauldebevec.com/,rukYqhAAAAAJ,TBD
Pedro M. Domingos,University of Washington,http://homes.cs.washington.edu/~pedrod,InHFk68AAAAJ,D.E. Shaw
Percy Liang,Stanford University,https://cs.stanford.edu/~pliang,pouyVyUAAAAJ,Microsoft
Percy S. Liang,Stanford University,https://cs.stanford.edu/~pliang,pouyVyUAAAAJ,Microsoft
Peter Bailis,Stanford University,http://www.bailis.org/,qG1LVpQAAAAJ,Sisu
Phillipa Gill,University of Massachusetts Amherst,http://people.cs.umass.edu/~phillipa,1Y7IX2AAAAAJ,Facebook
Prasun Sinha,Ohio State University,http://web.cse.ohio-state.edu/~sinha.43,jOX_9bQAAAAJ&hl,SwitchInfra
Pritam Bhattacharya,BITS Pilani-Goa,http://cse.iitkgp.ac.in/~pritamb/,1v9Zj2oAAAAJ,Continental
Pritam Bhattacharya,BITS Pilani-Goa,http://cse.iitkgp.ac.in/~pritamb/,1v9Zj2oAAAAJ,Continental
Qianxiang Wang,Peking University,http://sei.pku.edu.cn/~wqx,NOSCHOLARPAGE,Huawei
Ramana Rao Kompella,Purdue University,https://www.cs.purdue.edu/people/faculty/kompella,NOSCHOLARPAGE,Cisco
Raquel Urtasun,University of Toronto,http://www.cs.toronto.edu/~urtasun/,jyxO2akAAAAJ,TBD
Ras Bodík,University of Washington,https://www.cs.washington.edu/people/faculty/bodik,YrihYtsAAAAJ,Google
Rastislav Bodík,University of Washington,https://www.cs.washington.edu/people/faculty/bodik,YrihYtsAAAAJ,Google
Ravi Arun Netravali,Princeton University,https://www.cs.princeton.edu/~ravian,4C9naMgAAAAJ,Reulay
Ravi Netravali,Princeton University,https://www.cs.princeton.edu/~ravian,4C9naMgAAAAJ,Reulay
Richard A. Bonneau,New York University,https://www.linkedin.com/in/richard-bonneau-45b8673,Wq8XTykAAAAJ,Genentech
Robert Beverly,Naval Postgraduate School,https://rbeverly.net,NwzqGd0AAAAJ,NSF
Robert Fergus,New York University,http://cs.nyu.edu/fergus/,GgQ9GEkAAAAJ,TBD
Rodrigo Fonseca,Brown University,http://cs.brown.edu/~rfonseca,VuvKPiQAAAAJ,Microsoft Research
Roland Memisevic,University of Montreal,http://www.iro.umontreal.ca/~memisevr,8oJl5P0AAAAJ,Qualcomm
Roland Memisevic,University of Montreal,http://www.iro.umontreal.ca/~memisevr,8oJl5P0AAAAJ,Qualcomm
Ruigang Yang,University of Kentucky,http://www.vis.uky.edu/~ryang,yveq40QAAAAJ,inceptio.ai
Ruslan Salakhutdinov,Carnegie Mellon University,http://www.cs.cmu.edu/~rsalakhu,ITZ1e7MAAAAJ,TBD
Ryan Newton,Indiana University,http://www.cs.indiana.edu/~rrnewton/homepage.html,Bp6dm-oAAAAJ,Meta
Ryan R. Newton,Indiana University,http://www.cs.indiana.edu/~rrnewton/homepage.html,Bp6dm-oAAAAJ,Meta
S. Muthu Muthukrishnan,New York University,http://www.cs.rutgers.edu/~muthu,MvyO9jAAAAAJ,Amazon
S. Muthukrishnan,New York University,http://www.cs.rutgers.edu/~muthu,MvyO9jAAAAAJ,Amazon
Sangyeun Cho,University of Pittsburgh,https://people.cs.pitt.edu/~cho,Jqr1GyoAAAAJ,TBD
Sanja Fidler,University of Toronto,http://www.cs.utoronto.ca/~fidler,CUlqK5EAAAAJ,TBD
Sarah Meiklejohn,University College London,http://www0.cs.ucl.ac.uk/staff/S.Meiklejohn,GzV9aJkAAAAJ,Google
Satinder P. Singh,University of Michigan,http://web.eecs.umich.edu/~baveja,cgkG5wsAAAAJ,TBD
Satinder Pal Singh,University of Michigan,http://web.eecs.umich.edu/~baveja,cgkG5wsAAAAJ,TBD
Satinder Singh (Baveja),University of Michigan,http://web.eecs.umich.edu/~baveja,cgkG5wsAAAAJ,TBD
Satinder Singh 0001,University of Michigan,http://web.eecs.umich.edu/~baveja,cgkG5wsAAAAJ,TBD
Saurabh Joshi 0001,IIT Hyderabad,http://www.iith.ac.in/~sbjoshi,MvHEGbYAAAAJ,SupraOracles
Scott B. Baden,Univ. of California - San Diego,http://cseweb.ucsd.edu/~baden,qjzNW6EAAAAJ,LANL
Scott Kuindersma,Harvard University,http://scottk.seas.harvard.edu,tKSxEgQAAAAJ,Boston Dynamics
Sebastian Riedel 0001,University College London,http://www0.cs.ucl.ac.uk/people/S.Riedel.html,AcCtcrsAAAAJ,TBD
Shaoting Zhang,UNC - Charlotte,https://webpages.uncc.edu/~szhang16,oiBMWK4AAAAJ,PJLab-SenseTime
Shivnath Babu,Duke University,https://users.cs.duke.edu/~shivnath,NOSCHOLARPAGE,Unravel
Shuang Wang 0002,Indiana University,http://www.shuangwang.org,GnDGqKQAAAAJ,NVXClouds
Siddhartha S. Srinivasa,University of Washington,http://www.cs.cmu.edu/~siddh,RCi98EAAAAAJ,TBD
Siddhartha Srinivasa,University of Washington,http://www.cs.cmu.edu/~siddh,RCi98EAAAAAJ,TBD
Soumyadip Bandyopadhyay,BITS Pilani-Goa,https://hpi.de/en/giese/people/dr-soumyadip-bandyopadhyay.html,P_crwNgAAAAJ,Nvidia
Soumyadip Bandyopadhyay,BITS Pilani-Goa,https://hpi.de/en/giese/people/dr-soumyadip-bandyopadhyay.html,P_crwNgAAAAJ,Nvidia
Soumyadip Banerjee 0001,BITS Pilani-Goa,https://hpi.de/en/giese/people/dr-soumyadip-bandyopadhyay.html,P_crwNgAAAAJ,Nvidia
Soumyadip Banerjee 0001,BITS Pilani-Goa,https://hpi.de/en/giese/people/dr-soumyadip-bandyopadhyay.html,P_crwNgAAAAJ,Nvidia
Srikumar Ramalingam,University of Utah,https://www.cs.utah.edu/~srikumar,6m1ptOgAAAAJ,Google
Stefan Schaal,University of Southern California,https://www.mpg.de/5039944/intelligente_systeme_tuebingen_wissM9,YGQs1AYAAAAJ,TBD
Stefano Soatto,University of California - Los Angeles,http://www.cs.ucla.edu/~soatto,lH1PdF8AAAAJ,Amazon
Stefano Soatto,University of California - Los Angeles,http://www.cs.ucla.edu/~soatto,lH1PdF8AAAAJ,TBD
Stephen Blackburn,Australian National University,http://users.cecs.anu.edu.au/~steveb,HgSTO7oAAAAJ,Google
Stephen M. Blackburn,Australian National University,http://users.cecs.anu.edu.au/~steveb,HgSTO7oAAAAJ,Google
Steven A. Myers,Indiana University,http://wphomes.soic.indiana.edu/samyers,SQnCsswAAAAJ,Apple
Steven Myers,Indiana University,http://wphomes.soic.indiana.edu/samyers,SQnCsswAAAAJ,Apple Inc.
Steven Myers,Indiana University,http://wphomes.soic.indiana.edu/samyers/,SQnCsswAAAAJ,Apple
Sunghyun Choi,Seoul National University,http://www.mwnl.snu.ac.kr/~schoi,j0bq9sUAAAAJ,Samsung
Suresh Venkatasubramanian,University of Utah,http://www.cs.utah.edu/~suresh/,Z03FLwkAAAAJ,White House OSTP
Tamara L. Berg,University of North Carolina,http://tamaraberg.com,4HrSWNcAAAAJ,Facebook
Theodoros Rekatsinas,University of Wisconsin - Madison,http://pages.cs.wisc.edu/~thodrek,ZUzG5igAAAAJ,Apple
Thomas F. Wenisch,University of Michigan,http://web.eecs.umich.edu/~twenisch,MJ5G4xgAAAAJ,Google
Thomas Wahl,Northeastern University,http://www.ccs.neu.edu/home/wahl,TpRGAXEAAAAJ,GrammaTech
Thore Graepel,University College London,http://www0.cs.ucl.ac.uk/people/T.Graepel,PNH24toAAAAJ,DeepMind
Tim Kraska,Massachusetts Institute of Technology,http://cs.brown.edu/~kraskat,biuxbRsAAAAJ,Amazon
Tyson Condie,University of California - Los Angeles,http://clash.cs.ucla.edu,7SdcAiEAAAAJ,TBD
V. Benjamin Livshits,Imperial College London,http://www.imperial.ac.uk/computing/people/alphabetical/academic-staff/,jaITaUcAAAAJ,Brave
Victor Shoup,New York University,http://www.shoup.net,H4cQsHAAAAAJ,DFINITY
Vittorio Ferrari,University of Edinburgh,http://homepages.inf.ed.ac.uk/vferrari,4QvYJ00AAAAJ,Google
Wang Chiew Tan,Univ. of California - Santa Cruz,https://users.soe.ucsc.edu/~tan,sOY-wjkAAAAJ,
Wang-Chiew Tan,Univ. of California - Santa Cruz,https://users.soe.ucsc.edu/~tan,sOY-wjkAAAAJ,Facebook AI
Warren B. Powell,Princeton University,http://castlelab.princeton.edu/wbpbio.html,vDw80QEAAAAJ,Optimal Dynamics
Warren Buckler Powell,Princeton University,http://castlelab.princeton.edu/wbpbio.html,vDw80QEAAAAJ,Optimal Dynamics
William R. Harris,Georgia Institute of Technology,http://www.cc.gatech.edu/~wharris,3meNm80AAAAJ,Galois
William W. Cohen,Carnegie Mellon University,http://www.cs.cmu.edu/~wcohen,8ys-38kAAAAJ,TBD
Xi Wang 0005,University of Washington,https://homes.cs.washington.edu/~xi,6NMfUhAAAAAJ,Amazon
Xin Xia 0001,Monash University,https://xin-xia.github.io,XSZRxOEAAAAJ,Huawei
Xue (Steve) Liu,McGill University,http://www.cs.mcgill.ca/~xueliu,rfLIRakAAAAJ,TBD
Xue Liu 0001,McGill University,http://www.cs.mcgill.ca/~xueliu,rfLIRakAAAAJ,TBD
Yannis Papakonstantinou,Univ. of California - San Diego,http://db.ucsd.edu/People/yannis.htm,81cvn3sAAAAJ,Databricks
Yannis Stylianou,University of Crete,https://www.csd.uoc.gr/index.jsp?custom=yannis_stylianou,6ZSjpdwAAAAJ,TBD
Yue Jia 0001,University College London,http://www0.cs.ucl.ac.uk/staff/Y.Jia,DG4Q08UAAAAJ,Facebook
Zeljko Agic,IT University of Copenhagen,https://zeljkoagic.github.io/,uSnOCdkAAAAJ,Corti.ai
Zvonimir Rakamaric,University of Utah,http://www.zvonimir.info,Ui1q1jkAAAAJ,Amazon Web Services

old/industry.csv (after)
name,affiliation,homepage,scholarid,company
A. C. W. Finkelstein,University College London,http://www0.cs.ucl.ac.uk/staff/A.Finkelstein,n8xuCVkAAAAJ,Alan Turing Institute
Aaron Quigley,UNSW,https://aquigley.host.cs.st-andrews.ac.uk,LujyjYoAAAAJ,TBD
Aasheesh Kolli,Pennsylvania State University,https://akolli.github.io/,UcfzOQYAAAAJ,Google
Abhinav Gupta 0001,Carnegie Mellon University,http://www.cs.cmu.edu/~abhinavg/,bqL73OkAAAAJ,TBD
Abutalib Aghayev,Pennsylvania State University,https://agayev.github.io,Kfb6IZ4AAAAJ,Amazon
Akshay Krishnamurthy,University of Massachusetts Amherst,https://www.cics.umass.edu/~akshay/,K0kaNvkAAAAJ,TBD
Alec Jacobson,University of Toronto,http://www.cs.toronto.edu/~jacobson,lSJavJUAAAAJ,TBD
Aleksander Madry,Massachusetts Institute of Technology,https://people.csail.mit.edu/madry,SupjsEUAAAAJ,OpenAI
Alessandro Moschitti,Qatar Computing Research Institute,http://www.qcri.org/our-people/bio?pid=106&amp;par=acc&amp;name=AlessandroMoschitti,vYUDlsEAAAAJ,Amazon
Alexander C. Berg,University of North Carolina,http://acberg.com,jjEht8wAAAAJ,Facebook
Ali Farhadi,University of Washington,https://homes.cs.washington.edu/~ali,jeOFRDsAAAAJ,Xnor.ai
Anand Seetharam,Binghamton University,https://www.binghamton.edu/cs/people/aseetharam.html,gA5qFUYAAAAJ,TBD
Andrea Tagliasacchi,University of Victoria,https://ai.google/research/people/106392/,1RmD-YsAAAAJ,Google AI
Andrea Vedaldi,Oxford University,http://www.robots.ox.ac.uk/~vedaldi/,bRT7t28AAAAJ,Facebook
Andrew W. Moore 0001,Carnegie Mellon University,http://www.cs.cmu.edu/~awm,PbfkKLcAAAAJ,Google
Andrew Warfield,University of British Columbia,http://www.cs.ubc.ca/~andy/,0YpfgJ8AAAAJ,TBD
Andy Gill,University of Kansas,http://www.ittc.ku.edu/csdl/fpg/people/andygill,yJaiqA8AAAAJ,Cerebras
Anima Anandkumar,California Institute of Technology,http://www.cms.caltech.edu/people/anima,bEcLezcAAAAJ,nVidia
Ankit Singla,ETH Zurich,http://people.inf.ethz.ch/asingla,pIoPb7sAAAAJ,Google
Anton van den Hengel,University of Adelaide,https://cs.adelaide.edu.au/~hengel,nMGZ2ZQAAAAJ,TBD
Anup Basil Mathew,BITS Pilani-Goa,https://www.bits-pilani.ac.in/goa/anupm/profile,UK3b_tIAAAAJ,Synopsys
Anup Basil Mathew,BITS Pilani-Goa,https://www.bits-pilani.ac.in/goa/anupm/profile,UK3b_tIAAAAJ,Synopsys
Anup Basil Mathew,BITS Pilani-Goa,https://www.bits-pilani.ac.in/goa/anupm/profile,UK3b_tIAAAAJ,Synopsys
Anup Basil Mathew,BITS Pilani-Goa,https://www.bits-pilani.ac.in/goa/anupm/profile,UK3b_tIAAAAJ,Synopsys
Ariel J. Feldman,University of Chicago,https://arifeldman.com/,471mb4wAAAAJ,TBD
Arti Ramesh,Binghamton University,https://www.binghamton.edu/cs/people/aramesh.html,XjWqmtMAAAAJ,TBD
Ashit Talukder,UNC - Charlotte,https://analyticsfrontiers.uncc.edu/speakers/ashit-talukder-phd,6IjwxjAAAAAJ,Moodys
Ashwin Machanavajjhala,Duke University,https://users.cs.duke.edu/~ashwin,A0hv6xwAAAAJ,Tumult Labs
Austin Z. Henley,University of Tennessee,http://web.eecs.utk.edu/~azh,V7gfCwsAAAAJ,unknown
Ayan Chakrabarti,Washington University in St. Louis,http://www.cse.wustl.edu/~ayan,0v5utcwAAAAJ,Google
Barnabás Póczos,Carnegie Mellon University,http://www.cs.cmu.edu/~bapoczos,NOSCHOLARPAGE,TBD
Ben Bederson,University of Maryland - College Park,http://www.cs.umd.edu/~bederson/,IcW1vJEAAAAJ,TBD
Ben Liblit,University of Wisconsin - Madison,http://pages.cs.wisc.edu/~liblit,nvR1mBgAAAAJ,Amazon
Benjamin B. Bederson,University of Maryland - College Park,http://www.cs.umd.edu/~bederson/,IcW1vJEAAAAJ,TBD
Benjamin Livshits,Imperial College London,http://www3.imperial.ac.uk/portal/page/portallive/0CC35F0D599A9668E050C69B473942D5/,jaITaUcAAAAJ,Brave
Bo Dai 0001,Georgia Institute of Technology,https://sites.google.com/site/daibohr/,TIKl_foAAAAJ,Google DeepMind
Bugra Gedik,Bilkent University,http://www.cs.bilkent.edu.tr/~bgedik/homepage/doku.php,ddLcpMQAAAAJ,TBD
Carlos Eduardo Scheidegger,University of Arizona,https://cscheid.net,8uHMJjsAAAAJ,RStudio
Carlos Scheidegger,University of Arizona,https://cscheid.net,8uHMJjsAAAAJ,RStudio
Carole-Jean Wu,Arizona State University,http://faculty.engineering.asu.edu/carolewu,S1szbyAAAAAJ,Meta
Changwoo Min,Virginia Tech,https://multics69.github.io,6VDjaN4AAAAJ,Igalia
Charles A. Sutton,University of Edinburgh,http://homepages.inf.ed.ac.uk/csutton,hYtGXD0AAAAJ,Google
Charles Elkan,University of California - San Diego,http://cseweb.ucsd.edu/~elkan,im5aMngAAAAJ,Amazon
Daniel Kroening,University of Oxford,https://www.cs.ox.ac.uk/people/daniel.kroening,DHddutUAAAAJ,Amazon
Daniel Kröning,University of Oxford,https://www.cs.ox.ac.uk/people/daniel.kroening,DHddutUAAAAJ,Amazon
Daniel S. Weld,University of Washington,http://www.cs.washington.edu/people/faculty/weld,IUZgJogAAAAJ,Allen Institute
Daniel Sabby Weld,University of Washington,http://www.cs.washington.edu/people/faculty/weld,IUZgJogAAAAJ,Allen Institute
Daniel Wigdor,University of Toronto,http://www.dgp.toronto.edu/~dwigdor,x3hvdTsAAAAJ,TBD
David Charles Darais,University of Vermont,http://david.darais.com,_0iLGqEAAAAJ,Galois
David Culler,Univ. of California - Berkeley,https://www.cs.berkeley.edu/~culler,urTiL7QAAAAJ,Google
David Darais,University of Vermont,http://david.darais.com,_0iLGqEAAAAJ,Galois
David Devecsery,Georgia Institute of Technology,https://www.cc.gatech.edu/~ddevecsery6,HaJWLb0AAAAJ,Meta
David E. Culler,Univ. of California - Berkeley,https://www.cs.berkeley.edu/~culler,urTiL7QAAAAJ,Google
David L. Dill,Stanford University,https://profiles.stanford.edu/david-dill,qHkTTf4AAAAJ,TBD
David Rajaratnam,UNSW,https://www.engineering.unsw.edu.au/computer-science-engineering/staff/david-rajaratnam,NOSCHOLARPAGE,TBD
Devi Parikh,Georgia Institute of Technology,https://www.cc.gatech.edu/~parikh,ijpYJQwAAAAJ,Facebook
Dhruv Batra,Georgia Institute of Technology,https://www.cc.gatech.edu/~dbatra,_bs7PqgAAAAJ,Facebook
Dieter Fox,University of Washington,http://homes.cs.washington.edu/~fox/,DqXsbPAAAAAJ,Nvidia
Doina Precup,McGill University,http://cs.mcgill.ca/~dprecup,j54VcVEAAAAJ,DeepMind
Donald Kossmann,ETH Zurich,https://www.systems.ethz.ch,NOSCHOLARPAGE,Microsoft Research
Edwin B. Olson,University of Michigan,https://april.eecs.umich.edu/people/ebolson,GwtVjKYAAAAJ,TBD
Edwin Olson,University of Michigan,https://april.eecs.umich.edu/people/ebolson,GwtVjKYAAAAJ,TBD
Edwin V. Bonilla,UNSW,http://ebonilla.github.io,uDLRZQMAAAAJ,TBD
Emerson R. Murphy-Hill,North Carolina State University,https://people.engr.ncsu.edu/ermurph3,9Kk7PNQAAAAJ,Google
Emery D. Berger [Amazon],University of Massachusetts Amherst,https://emeryberger.com,RaHaArkAAAAJ,
Emin Gün Sirer,Cornell University,https://www.cs.cornell.edu/people/egs,DaDmjMMAAAAJ,Ava Labs
Emina Torlak,University of Washington,http://homes.cs.washington.edu/~emina,rFpexEAAAAAJ,Amazon
Engin Ipek,University of Rochester,http://www.cs.rochester.edu/~ipek/Home.html,Lka71pAAAAAJ,Qualcomm
Erhan Mengusoglu,Hacettepe University,http://cs.hacettepe.edu.tr/files/erhan_mengusoglu_CVa.pdf,CRHfLuoAAAAJ,IBM
Erion Plaku,George Mason University,https://cs.gmu.edu/~plaku/index.html,DK3QY9sAAAAJ,NSF
Feifei Li 0001,University of Utah,https://www.cs.utah.edu/~lifeifei,qPDhlWkAAAAJ,Alibaba
Francesco Zappa Nardelli,Ecole Normale Superieure,http://www.di.ens.fr/~zappa,pp1KBVQAAAAJ,Facebook
Frank Dellaert,Georgia Institute of Technology,https://www.cc.gatech.edu/~dellaert,ZxXBaswAAAAJ,TBD
George Danezis,University College London,http://www0.cs.ucl.ac.uk/staff/G.Danezis,LCNVGpcAAAAJ,Facebook
Georgios Gousios,TU Delft,https://gousios.gr,-NI5S50AAAAJ,Facebook
Gerome Miklau,University of Massachusetts Amherst,http://people.cs.umass.edu/~miklau,mlafJ6wAAAAJ,Tumult Labs
Giorgos Gousios,TU Delft,https://gousios.gr,-NI5S50AAAAJ,Facebook
Gonenc Ercan,Hacettepe University,http://www.gonencercan.com,s7-3H78AAAAJ,Udemy
Greg Mori,Simon Fraser University,http://www.cs.sfu.ca/~mori,Bl9FSL0AAAAJ,TBD
Guanling Chen,University of Massachusetts Lowell,http://www.cs.uml.edu/~glchen,-4aVBKAAAAAJ,ForU Trucking
Gönenç Ercan,Hacettepe University,http://www.gonencercan.com,s7-3H78AAAAJ,Udemy
Hadi Esmaeilzadeh,Univ. of California - San Diego,http://www.cc.gatech.edu/~hadi,LnB5_AcAAAAJ,Protopia
Hank Levy,University of Washington,http://www.cs.washington.edu/people/faculty/levy,ymwKqZsAAAAJ,Google
Hao Li 0015,University of Southern California,http://www.hao-li.com/,pPutNUwAAAAJ,TBD
Haseeb Bokhari,UNSW,http://www.cse.unsw.edu.au/~hbokhari,mjI9aaAAAAAJ,TBD
Henry M. Levy,University of Washington,http://www.cs.washington.edu/people/faculty/levy,ymwKqZsAAAAJ,Google
Hoda Naghibi Jouybari,Binghamton University,https://scholar.google.com/citations?user=TEymGjQAAAAJ&hl=en,TEymGjQAAAAJ,Qualcomm
Hoda Naghibijouybari,Binghamton University,https://scholar.google.com/citations?user=TEymGjQAAAAJ&hl=en,TEymGjQAAAAJ,Qualcomm
Honglak Lee,University of Michigan,http://web.eecs.umich.edu/~honglak,fmSHtE8AAAAJ,TBD
Inderjit S. Dhillon,University of Texas at Austin,https://www.cs.utexas.edu/~inderjit,xBv5ZfkAAAAJ,Amazon
Ivor W. Tsang,University of Technology Sydney,https://www.uts.edu.au/staff/ivor.tsang,rJMOlVsAAAAJ,A*STAR
J. Zico Kolter,Carnegie Mellon University,http://www.zicokolter.com/,NOSCHOLARPAGE,TBD
Jacob Eisenstein,Georgia Institute of Technology,http://www.cc.gatech.edu/~jeisenst,Wb_lnjAAAAAJ,Google
Jade Alglave,University College London,http://www0.cs.ucl.ac.uk/staff/J.Alglave,Rt3myI4AAAAJ,ARM
James Bornholt,University of Texas at Austin,https://www.cs.utexas.edu/~bornholt,nuwXTh4AAAAJ,
Jan Vitek,Northeastern University,http://janvitek.org,Ws0GjboAAAAJ,Unknown
Jan-Michael Frahm,University of North Carolina,http://frahm.web.unc.edu,3YOe4NMAAAAJ,Meta
Jason Flinn,University of Michigan,http://web.eecs.umich.edu/~jflinn,YxGHbuMAAAAJ,Facebook
Jean Yang 0001,Carnegie Mellon University,https://www.cs.cmu.edu/~jyang2,RQGtMhoAAAAJ,TBD
Jeffrey P. Bigham,Carnegie Mellon University,http://www.cs.cmu.edu/~jbigham,_lkX4ckAAAAJ,Apple
Jeffrey Philip Bigham,Carnegie Mellon University,http://www.cs.cmu.edu/~jbigham,_lkX4ckAAAAJ,Apple
Jens Groth,University College London,http://www0.cs.ucl.ac.uk/staff/J.Groth,5w0Y9JUAAAAJ,Dfinity
Jessica K. Hodgins,Carnegie Mellon University,http://www.cs.cmu.edu/~jkh/,vswo4rQAAAAJ,TBD
Jie Xiong 0001,University of Massachusetts Amherst,https://people.cs.umass.edu/~jxiong,GR9VzaMAAAAJ,TBD
Jo Vermeulen,Aarhus University,http://www.jovermeulen.com,mLqdIdoAAAAJ,TBA
Jur P. van den Berg,University of Utah,http://arl.cs.utah.edu,VjsNXysAAAAJ,TBD
Jur van den Berg,University of Utah,http://arl.cs.utah.edu,VjsNXysAAAAJ,TBD
Jure Leskovec,Stanford University,https://cs.stanford.edu/people/jure,Q_kKkIUAAAAJ,Chan Zuckerberg Biohub
Jyh-Ming Lien,George Mason University,http://cs.gmu.edu/~jmlien,EnrEVb0AAAAJ,iRobot
K. C. Sivaramakrishnan,IIT Madras,http://kcsrk.info,Kc2cHqYAAAAJ,Tarides
Kamin Whitehouse,University of Virginia,http://www.cs.virginia.edu/~whitehouse,ob_3jn4AAAAJ,Amazon
Kathleen Fisher,Tufts University,http://www.cs.tufts.edu/~kfisher/Kathleen_Fisher/Home.html,8mi-oYYAAAAJ,DARPA
Kenneth O. Stanley,University of Central Florida,http://www.cs.ucf.edu/~kstanley,6Q6oO1MAAAAJ,TBD
Keshav Pingali,University of Texas at Austin,http://www.cs.utexas.edu/~pingali,02UU6wgAAAAJ,Katana
Kristen Grauman,University of Texas at Austin,https://www.cs.utexas.edu/~grauman,Jp6Mz1sAAAAJ,Facebook
Krste Asanovic,University of California - Berkeley,https://www.eecs.berkeley.edu/~krste,e4I7ihkAAAAJ,RISC-V
KyungHyun Cho,New York University,http://www.kyunghyuncho.me/,0RAmmIAAAAAJ,TBD
Kyunghyun Cho,New York University,http://www.kyunghyuncho.me/,0RAmmIAAAAAJ,TBD
Kyunghyuns Cho,New York University,http://www.kyunghyuncho.me/,0RAmmIAAAAAJ,TBD
Landon P. Cox,Duke University,https://users.cs.duke.edu/~lpcox/,zoBGvW4AAAAJ,Microsoft
Laure Thompson,University of Massachusetts Amherst,https://people.cs.umass.edu/~laurejt,qOT_38cAAAAJ,TBD
Lei Yu 0001,Binghamton University,http://www.cs.binghamton.edu/~lyu,bRCoY7EAAAAJ,Expression Networks
Lior Wolf,Tel Aviv University,http://www.cs.tau.ac.il/~wolf/,UbFrXTsAAAAJ,TBD
Lorenzo Torresani,Dartmouth College,http://www.cs.dartmouth.edu/~lorenzo/home.html,ss8KR5gAAAAJ,Facebook
M. V. N. Ashwin Kumar,Duke University,https://users.cs.duke.edu/~ashwin,A0hv6xwAAAAJ,Tumult Labs
Mahdi Nazm Bojnordi,University of Utah,http://www.cs.utah.edu/~bojnordi,NSwUmTMAAAAJ,Qualcomm
Mahesh Balakrishnan 0001,Yale University,http://www.cs.yale.edu/~mahesh,-NkxFNoAAAAJ,Facebook
Manish Gupta 0001,IIIT Hyderabad,https://www.microsoft.com/en-us/research/people/gmanish/,eX9PSu0AAAAJ,Microsoft
Manuela M. Veloso,Carnegie Mellon University,https://www.cs.cmu.edu/~mmv/,2FbkAzYAAAAJ,TBD
Mariana Raykova 0001,Yale University,https://cpsc.yale.edu/people/mariana-raykova,xwTbW0MAAAAJ,Google
Mario Szegedy,Rutgers University,http://www.cs.rutgers.edu/~szegedy,NOSCHOLARPAGE,Alibaba
Mark D. Corner,University of Massachusetts Amherst,https://markdcorner.com,NOSCHOLARPAGE,Google
Mark Harman,University College London,http://www0.cs.ucl.ac.uk/staff/M.Harman,IwSN8IgAAAAJ,TBD
Matthew A. Hammer,University of Colorado Boulder,https://www.colorado.edu/cs/matthew-hammer,zVXQcSsAAAAJ,Dfinity
Matthew Hammer,University of Colorado Boulder,https://www.colorado.edu/cs/matthew-hammer,zVXQcSsAAAAJ,Dfinity
Mauricio Finavaro Aniche,TU Delft,http://www.mauricioaniche.com,AyX0Ou0AAAAJ,Adyen
Maurício Aniche,TU Delft,http://www.mauricioaniche.com,AyX0Ou0AAAAJ,Adyen
Maurício Finavaro Aniche,TU Delft,http://www.mauricioaniche.com,AyX0Ou0AAAAJ,Adyen
Mehmet Koseoglu,Hacettepe University,https://web.cs.hacettepe.edu.tr/~mkoseoglu,foJBq50AAAAJ,Udemy
Michael Goesele,TU Darmstadt,http://www.gcc.tu-darmstadt.de/home/we/michael_goesele,56UhAooAAAAJ,Meta
Michael Hicks 0001,University of Maryland - College Park,http://www.cs.umd.edu/~mwh,I9Vzs-4AAAAJ,TBA
Michael J. Cafarella,University of Michigan,http://web.eecs.umich.edu/~michjc,r1quzEkAAAAJ,TBA
Michael W. Hicks,University of Maryland - College Park,http://www.cs.umd.edu/~mwh,I9Vzs-4AAAAJ,TBA
Michelle (Ichinco) Brachman,University of Massachusetts Lowell,http://michin01.github.io,_cFhtU4AAAAJ,IBM
Michelle Mills Strout,University of Arizona,http://www.cs.arizona.edu/~mstrout,9eDoldEAAAAJ,HPE
Michelle Strout,University of Arizona,http://www.cs.arizona.edu/~mstrout,9eDoldEAAAAJ,HPE
Mike Cafarella,University of Michigan,http://web.eecs.umich.edu/~michjc,r1quzEkAAAAJ,TBA
Mike Hicks,University of Maryland - College Park,http://www.cs.umd.edu/~mwh,I9Vzs-4AAAAJ,TBA
Mikkel R. Jakobsen,University of Copenhagen,http://mikkelrj.dk/,Jqtz7zkAAAAJ,Netcompany
Mikkel Rønne Jakobsen,University of Copenhagen,http://mikkelrj.dk/,Jqtz7zkAAAAJ,Netcompany
Minaxi Gupta,Indiana University,http://www.cs.indiana.edu/~minaxi/,NOSCHOLARPAGE,TBD
Minsuk Kahng,Oregon State University,https://minsuk.com,vieI1GYAAAAJ,Google
Nam Sung Kim,Univ. of Illinois at Urbana-Champaign,https://www.ece.illinois.edu/directory/profile/nskim,iccBxJIAAAAJ,TBD
Nando de Freitas,University of Oxford,https://www.cs.ox.ac.uk/people/nando.defreitas,nzEluBwAAAAJ,DeepMind
Nicolas Courtois,University College London,http://www0.cs.ucl.ac.uk/staff/n.courtois,sTwMEA8AAAAJ,bettercrypto.com
Nicolas T. Courtois,University College London,http://www0.cs.ucl.ac.uk/staff/n.courtois,sTwMEA8AAAAJ,Qualcomm
Noah D. Goodman,Stanford University,http://cocolab.stanford.edu/ndg.html,OUpIbcQAAAAJ,Uber
Noah Goodman,Stanford University,http://cocolab.stanford.edu/ndg.html,OUpIbcQAAAAJ,Uber
Nolen Scaife,University of Colorado Boulder,https://nolen.io,r9uneEYAAAAJ,TBD
Pascal Vincent,University of Montreal,http://www.iro.umontreal.ca/~vincentp/welcome.html,WBCKQMsAAAAJ,Facebook
Pascal Vincent,University of Montreal,https://www.iro.umontreal.ca/~vincentp/,WBCKQMsAAAAJ,TBD
Paul E. Debevec,University of Southern California,http://www.pauldebevec.com/,rukYqhAAAAAJ,TBD
Pedro M. Domingos,University of Washington,http://homes.cs.washington.edu/~pedrod,InHFk68AAAAJ,D.E. Shaw
Percy Liang,Stanford University,https://cs.stanford.edu/~pliang,pouyVyUAAAAJ,Microsoft
Percy S. Liang,Stanford University,https://cs.stanford.edu/~pliang,pouyVyUAAAAJ,Microsoft
Peter Bailis,Stanford University,http://www.bailis.org/,qG1LVpQAAAAJ,Sisu
Phillipa Gill,University of Massachusetts Amherst,http://people.cs.umass.edu/~phillipa,1Y7IX2AAAAAJ,Facebook
Prasun Sinha,Ohio State University,http://web.cse.ohio-state.edu/~sinha.43,jOX_9bQAAAAJ&hl,SwitchInfra
Pritam Bhattacharya,BITS Pilani-Goa,http://cse.iitkgp.ac.in/~pritamb/,1v9Zj2oAAAAJ,Continental
Pritam Bhattacharya,BITS Pilani-Goa,http://cse.iitkgp.ac.in/~pritamb/,1v9Zj2oAAAAJ,Continental
Pritam Bhattacharya,BITS Pilani-Goa,http://cse.iitkgp.ac.in/~pritamb/,1v9Zj2oAAAAJ,Continental
Pritam Bhattacharya,BITS Pilani-Goa,http://cse.iitkgp.ac.in/~pritamb/,1v9Zj2oAAAAJ,Continental
Qianxiang Wang,Peking University,http://sei.pku.edu.cn/~wqx,NOSCHOLARPAGE,Huawei
Rajsekar Manokaran,IIT Madras,https://www.linkedin.com/in/rmanoka/,NOSCHOLARPAGE,Akaike
Ramana Rao Kompella,Purdue University,https://www.cs.purdue.edu/people/faculty/kompella,NOSCHOLARPAGE,Cisco
Raquel Urtasun,University of Toronto,http://www.cs.toronto.edu/~urtasun/,jyxO2akAAAAJ,TBD
Ras Bodík,University of Washington,https://www.cs.washington.edu/people/faculty/bodik,YrihYtsAAAAJ,Google
Rastislav Bodík,University of Washington,https://www.cs.washington.edu/people/faculty/bodik,YrihYtsAAAAJ,Google
Ravi Arun Netravali,Princeton University,https://www.cs.princeton.edu/~ravian,4C9naMgAAAAJ,Reulay
Ravi Netravali,Princeton University,https://www.cs.princeton.edu/~ravian,4C9naMgAAAAJ,Reulay
Richard A. Bonneau,New York University,https://www.linkedin.com/in/richard-bonneau-45b8673,Wq8XTykAAAAJ,Genentech
Robert Beverly,Naval Postgraduate School,https://rbeverly.net,NwzqGd0AAAAJ,NSF
Robert Fergus,New York University,http://cs.nyu.edu/fergus/,GgQ9GEkAAAAJ,TBD
Rodrigo Fonseca,Brown University,http://cs.brown.edu/~rfonseca,VuvKPiQAAAAJ,Microsoft Research
Roland Memisevic,University of Montreal,http://www.iro.umontreal.ca/~memisevr,8oJl5P0AAAAJ,Qualcomm
Roland Memisevic,University of Montreal,http://www.iro.umontreal.ca/~memisevr,8oJl5P0AAAAJ,Qualcomm
Ruigang Yang,University of Kentucky,http://www.vis.uky.edu/~ryang,yveq40QAAAAJ,inceptio.ai
Ruslan Salakhutdinov,Carnegie Mellon University,http://www.cs.cmu.edu/~rsalakhu,ITZ1e7MAAAAJ,TBD
Ryan Newton,Indiana University,http://www.cs.indiana.edu/~rrnewton/homepage.html,Bp6dm-oAAAAJ,Meta
Ryan R. Newton,Indiana University,http://www.cs.indiana.edu/~rrnewton/homepage.html,Bp6dm-oAAAAJ,Meta
S. Muthu Muthukrishnan,New York University,http://www.cs.rutgers.edu/~muthu,MvyO9jAAAAAJ,Amazon
S. Muthukrishnan,New York University,http://www.cs.rutgers.edu/~muthu,MvyO9jAAAAAJ,Amazon
Sangyeun Cho,University of Pittsburgh,https://people.cs.pitt.edu/~cho,Jqr1GyoAAAAJ,TBD
Sanja Fidler,University of Toronto,http://www.cs.utoronto.ca/~fidler,CUlqK5EAAAAJ,TBD
Sarah Meiklejohn,University College London,http://www0.cs.ucl.ac.uk/staff/S.Meiklejohn,GzV9aJkAAAAJ,Google
Satinder P. Singh,University of Michigan,http://web.eecs.umich.edu/~baveja,cgkG5wsAAAAJ,TBD
Satinder Pal Singh,University of Michigan,http://web.eecs.umich.edu/~baveja,cgkG5wsAAAAJ,TBD
Satinder Singh (Baveja),University of Michigan,http://web.eecs.umich.edu/~baveja,cgkG5wsAAAAJ,TBD
Satinder Singh 0001,University of Michigan,http://web.eecs.umich.edu/~baveja,cgkG5wsAAAAJ,TBD
Saurabh Joshi 0001,IIT Hyderabad,http://www.iith.ac.in/~sbjoshi,MvHEGbYAAAAJ,SupraOracles
Scott B. Baden,Univ. of California - San Diego,http://cseweb.ucsd.edu/~baden,qjzNW6EAAAAJ,LANL
Scott Kuindersma,Harvard University,http://scottk.seas.harvard.edu,tKSxEgQAAAAJ,Boston Dynamics
Sebastian Riedel 0001,University College London,http://www0.cs.ucl.ac.uk/people/S.Riedel.html,AcCtcrsAAAAJ,TBD
Shaoting Zhang,UNC - Charlotte,https://webpages.uncc.edu/~szhang16,oiBMWK4AAAAJ,PJLab-SenseTime
Shivnath Babu,Duke University,https://users.cs.duke.edu/~shivnath,NOSCHOLARPAGE,Unravel
Shuang Wang 0002,Indiana University,http://www.shuangwang.org,GnDGqKQAAAAJ,NVXClouds
Siddhartha Chaudhuri,IIT Bombay,https://www.cse.iitb.ac.in/~sidch,QMc-grEAAAAJ,Adobe
Siddhartha S. Srinivasa,University of Washington,http://www.cs.cmu.edu/~siddh,RCi98EAAAAAJ,TBD
Siddhartha Srinivasa,University of Washington,http://www.cs.cmu.edu/~siddh,RCi98EAAAAAJ,TBD
Soumyadip Bandyopadhyay,BITS Pilani-Goa,https://hpi.de/en/giese/people/dr-soumyadip-bandyopadhyay.html,P_crwNgAAAAJ,Nvidia
Soumyadip Bandyopadhyay,BITS Pilani-Goa,https://hpi.de/en/giese/people/dr-soumyadip-bandyopadhyay.html,P_crwNgAAAAJ,Nvidia
Soumyadip Bandyopadhyay,BITS Pilani-Goa,https://hpi.de/en/giese/people/dr-soumyadip-bandyopadhyay.html,P_crwNgAAAAJ,Nvidia
Soumyadip Bandyopadhyay,BITS Pilani-Goa,https://hpi.de/en/giese/people/dr-soumyadip-bandyopadhyay.html,P_crwNgAAAAJ,Nvidia
Soumyadip Banerjee 0001,BITS Pilani-Goa,https://hpi.de/en/giese/people/dr-soumyadip-bandyopadhyay.html,P_crwNgAAAAJ,Nvidia
Soumyadip Banerjee 0001,BITS Pilani-Goa,https://hpi.de/en/giese/people/dr-soumyadip-bandyopadhyay.html,P_crwNgAAAAJ,Nvidia
Soumyadip Banerjee 0001,BITS Pilani-Goa,https://hpi.de/en/giese/people/dr-soumyadip-bandyopadhyay.html,P_crwNgAAAAJ,Nvidia
Soumyadip Banerjee 0001,BITS Pilani-Goa,https://hpi.de/en/giese/people/dr-soumyadip-bandyopadhyay.html,P_crwNgAAAAJ,Nvidia
Srikumar Ramalingam,University of Utah,https://www.cs.utah.edu/~srikumar,6m1ptOgAAAAJ,Google
Stefan Schaal,University of Southern California,https://www.mpg.de/5039944/intelligente_systeme_tuebingen_wissM9,YGQs1AYAAAAJ,TBD
Stefano Soatto,University of California - Los Angeles,http://www.cs.ucla.edu/~soatto,lH1PdF8AAAAJ,Amazon
Stefano Soatto,University of California - Los Angeles,http://www.cs.ucla.edu/~soatto,lH1PdF8AAAAJ,TBD
Stephen Blackburn,Australian National University,http://users.cecs.anu.edu.au/~steveb,HgSTO7oAAAAJ,Google
Stephen M. Blackburn,Australian National University,http://users.cecs.anu.edu.au/~steveb,HgSTO7oAAAAJ,Google
Steven A. Myers,Indiana University,http://wphomes.soic.indiana.edu/samyers,SQnCsswAAAAJ,Apple
Steven Myers,Indiana University,http://wphomes.soic.indiana.edu/samyers,SQnCsswAAAAJ,Apple Inc.
Steven Myers,Indiana University,http://wphomes.soic.indiana.edu/samyers/,SQnCsswAAAAJ,Apple
Sunghyun Choi,Seoul National University,http://www.mwnl.snu.ac.kr/~schoi,j0bq9sUAAAAJ,Samsung
Suresh Venkatasubramanian,University of Utah,http://www.cs.utah.edu/~suresh/,Z03FLwkAAAAJ,White House OSTP
Tamara L. Berg,University of North Carolina,http://tamaraberg.com,4HrSWNcAAAAJ,Facebook
Theodoros Rekatsinas,University of Wisconsin - Madison,http://pages.cs.wisc.edu/~thodrek,ZUzG5igAAAAJ,Apple
Thomas F. Wenisch,University of Michigan,http://web.eecs.umich.edu/~twenisch,MJ5G4xgAAAAJ,Google
Thomas Wahl,Northeastern University,http://www.ccs.neu.edu/home/wahl,TpRGAXEAAAAJ,GrammaTech
Thore Graepel,University College London,http://www0.cs.ucl.ac.uk/people/T.Graepel,PNH24toAAAAJ,DeepMind
Tim Kraska,Massachusetts Institute of Technology,http://cs.brown.edu/~kraskat,biuxbRsAAAAJ,Amazon
Tyson Condie,University of California - Los Angeles,http://clash.cs.ucla.edu,7SdcAiEAAAAJ,TBD
V. Benjamin Livshits,Imperial College London,http://www.imperial.ac.uk/computing/people/alphabetical/academic-staff/,jaITaUcAAAAJ,Brave
Victor Shoup,New York University,http://www.shoup.net,H4cQsHAAAAAJ,DFINITY
Vittorio Ferrari,University of Edinburgh,http://homepages.inf.ed.ac.uk/vferrari,4QvYJ00AAAAJ,Google
Wang Chiew Tan,Univ. of California - Santa Cruz,https://users.soe.ucsc.edu/~tan,sOY-wjkAAAAJ,
Wang-Chiew Tan,Univ. of California - Santa Cruz,https://users.soe.ucsc.edu/~tan,sOY-wjkAAAAJ,Facebook AI
Warren B. Powell,Princeton University,http://castlelab.princeton.edu/wbpbio.html,vDw80QEAAAAJ,Optimal Dynamics
Warren Buckler Powell,Princeton University,http://castlelab.princeton.edu/wbpbio.html,vDw80QEAAAAJ,Optimal Dynamics
William R. Harris,Georgia Institute of Technology,http://www.cc.gatech.edu/~wharris,3meNm80AAAAJ,Galois
William W. Cohen,Carnegie Mellon University,http://www.cs.cmu.edu/~wcohen,8ys-38kAAAAJ,TBD
Xi Wang 0005,University of Washington,https://homes.cs.washington.edu/~xi,6NMfUhAAAAAJ,Amazon
Xin Xia 0001,Monash University,https://xin-xia.github.io,XSZRxOEAAAAJ,Huawei
Xue (Steve) Liu,McGill University,http://www.cs.mcgill.ca/~xueliu,rfLIRakAAAAJ,TBD
Xue Liu 0001,McGill University,http://www.cs.mcgill.ca/~xueliu,rfLIRakAAAAJ,TBD
Yannis Papakonstantinou,Univ. of California - San Diego,http://db.ucsd.edu/People/yannis.htm,81cvn3sAAAAJ,Databricks
Yannis Stylianou,University of Crete,https://www.csd.uoc.gr/index.jsp?custom=yannis_stylianou,6ZSjpdwAAAAJ,TBD
Yue Jia 0001,University College London,http://www0.cs.ucl.ac.uk/staff/Y.Jia,DG4Q08UAAAAJ,Facebook
Zeljko Agic,IT University of Copenhagen,https://zeljkoagic.github.io/,uSnOCdkAAAAJ,Corti.ai
Zvonimir Rakamaric,University of Utah,http://www.zvonimir.info,Ui1q1jkAAAAJ,Amazon Web Services

old/industry.csv (diff)
@@ -21,6 +21,8 @@ Ankit Singla,ETH Zurich,http://people.inf.ethz.ch/asingla,pIoPb7sAAAAJ,Google
 Anton van den Hengel,University of Adelaide,https://cs.adelaide.edu.au/~hengel,nMGZ2ZQAAAAJ,TBD
 Anup Basil Mathew,BITS Pilani-Goa,https://www.bits-pilani.ac.in/goa/anupm/profile,UK3b_tIAAAAJ,Synopsys
 Anup Basil Mathew,BITS Pilani-Goa,https://www.bits-pilani.ac.in/goa/anupm/profile,UK3b_tIAAAAJ,Synopsys
+Anup Basil Mathew,BITS Pilani-Goa,https://www.bits-pilani.ac.in/goa/anupm/profile,UK3b_tIAAAAJ,Synopsys
+Anup Basil Mathew,BITS Pilani-Goa,https://www.bits-pilani.ac.in/goa/anupm/profile,UK3b_tIAAAAJ,Synopsys
 Ariel J. Feldman,University of Chicago,https://arifeldman.com/,471mb4wAAAAJ,TBD
 Arti Ramesh,Binghamton University,https://www.binghamton.edu/cs/people/aramesh.html,XjWqmtMAAAAJ,TBD
 Ashit Talukder,UNC - Charlotte,https://analyticsfrontiers.uncc.edu/speakers/ashit-talukder-phd,6IjwxjAAAAAJ,Moodys
@@ -61,6 +63,7 @@ Edwin B. Olson,University of Michigan,https://april.eecs.umich.edu/people/ebolso
 Edwin Olson,University of Michigan,https://april.eecs.umich.edu/people/ebolson,GwtVjKYAAAAJ,TBD
 Edwin V. Bonilla,UNSW,http://ebonilla.github.io,uDLRZQMAAAAJ,TBD
 Emerson R. Murphy-Hill,North Carolina State University,https://people.engr.ncsu.edu/ermurph3,9Kk7PNQAAAAJ,Google
+Emery D. Berger [Amazon],University of Massachusetts Amherst,https://emeryberger.com,RaHaArkAAAAJ,
 Emin Gün Sirer,Cornell University,https://www.cs.cornell.edu/people/egs,DaDmjMMAAAAJ,Ava Labs
 Emina Torlak,University of Washington,http://homes.cs.washington.edu/~emina,rFpexEAAAAAJ,Amazon
 Engin Ipek,University of Rochester,http://www.cs.rochester.edu/~ipek/Home.html,Lka71pAAAAAJ,Qualcomm
@@ -90,6 +93,7 @@ Ivor W. Tsang,University of Technology Sydney,https://www.uts.edu.au/staff/ivor.
 J. Zico Kolter,Carnegie Mellon University,http://www.zicokolter.com/,NOSCHOLARPAGE,TBD
 Jacob Eisenstein,Georgia Institute of Technology,http://www.cc.gatech.edu/~jeisenst,Wb_lnjAAAAAJ,Google
 Jade Alglave,University College London,http://www0.cs.ucl.ac.uk/staff/J.Alglave,Rt3myI4AAAAJ,ARM
+James Bornholt,University of Texas at Austin,https://www.cs.utexas.edu/~bornholt,nuwXTh4AAAAJ,
 Jan Vitek,Northeastern University,http://janvitek.org,Ws0GjboAAAAJ,Unknown
 Jan-Michael Frahm,University of North Carolina,http://frahm.web.unc.edu,3YOe4NMAAAAJ,Meta
 Jason Flinn,University of Michigan,http://web.eecs.umich.edu/~jflinn,YxGHbuMAAAAJ,Facebook
@@ -104,6 +108,7 @@ Jur P. van den Berg,University of Utah,http://arl.cs.utah.edu,VjsNXysAAAAJ,TBD
 Jur van den Berg,University of Utah,http://arl.cs.utah.edu,VjsNXysAAAAJ,TBD
 Jure Leskovec,Stanford University,https://cs.stanford.edu/people/jure,Q_kKkIUAAAAJ,Chan Zuckerberg Biohub
 Jyh-Ming Lien,George Mason University,http://cs.gmu.edu/~jmlien,EnrEVb0AAAAJ,iRobot
+K. C. Sivaramakrishnan,IIT Madras,http://kcsrk.info,Kc2cHqYAAAAJ,Tarides
 Kamin Whitehouse,University of Virginia,http://www.cs.virginia.edu/~whitehouse,ob_3jn4AAAAJ,Amazon
 Kathleen Fisher,Tufts University,http://www.cs.tufts.edu/~kfisher/Kathleen_Fisher/Home.html,8mi-oYYAAAAJ,DARPA
 Kenneth O. Stanley,University of Central Florida,http://www.cs.ucf.edu/~kstanley,6Q6oO1MAAAAJ,TBD
@@ -129,6 +134,9 @@ Mark D. Corner,University of Massachusetts Amherst,https://markdcorner.com,NOSCH
 Mark Harman,University College London,http://www0.cs.ucl.ac.uk/staff/M.Harman,IwSN8IgAAAAJ,TBD
 Matthew A. Hammer,University of Colorado Boulder,https://www.colorado.edu/cs/matthew-hammer,zVXQcSsAAAAJ,Dfinity
 Matthew Hammer,University of Colorado Boulder,https://www.colorado.edu/cs/matthew-hammer,zVXQcSsAAAAJ,Dfinity
+Mauricio Finavaro Aniche,TU Delft,http://www.mauricioaniche.com,AyX0Ou0AAAAJ,Adyen
+Maurício Aniche,TU Delft,http://www.mauricioaniche.com,AyX0Ou0AAAAJ,Adyen
+Maurício Finavaro Aniche,TU Delft,http://www.mauricioaniche.com,AyX0Ou0AAAAJ,Adyen
 Mehmet Koseoglu,Hacettepe University,https://web.cs.hacettepe.edu.tr/~mkoseoglu,foJBq50AAAAJ,Udemy
 Michael Goesele,TU Darmstadt,http://www.gcc.tu-darmstadt.de/home/we/michael_goesele,56UhAooAAAAJ,Meta
 Michael Hicks 0001,University of Maryland - College Park,http://www.cs.umd.edu/~mwh,I9Vzs-4AAAAJ,TBA
@@ -161,7 +169,10 @@ Phillipa Gill,University of Massachusetts Amherst,http://people.cs.umass.edu/~ph
 Prasun Sinha,Ohio State University,http://web.cse.ohio-state.edu/~sinha.43,jOX_9bQAAAAJ&hl,SwitchInfra
 Pritam Bhattacharya,BITS Pilani-Goa,http://cse.iitkgp.ac.in/~pritamb/,1v9Zj2oAAAAJ,Continental
 Pritam Bhattacharya,BITS Pilani-Goa,http://cse.iitkgp.ac.in/~pritamb/,1v9Zj2oAAAAJ,Continental
+Pritam Bhattacharya,BITS Pilani-Goa,http://cse.iitkgp.ac.in/~pritamb/,1v9Zj2oAAAAJ,Continental
+Pritam Bhattacharya,BITS Pilani-Goa,http://cse.iitkgp.ac.in/~pritamb/,1v9Zj2oAAAAJ,Continental
 Qianxiang Wang,Peking University,http://sei.pku.edu.cn/~wqx,NOSCHOLARPAGE,Huawei
+Rajsekar Manokaran,IIT Madras,https://www.linkedin.com/in/rmanoka/,NOSCHOLARPAGE,Akaike
 Ramana Rao Kompella,Purdue University,https://www.cs.purdue.edu/people/faculty/kompella,NOSCHOLARPAGE,Cisco
 Raquel Urtasun,University of Toronto,http://www.cs.toronto.edu/~urtasun/,jyxO2akAAAAJ,TBD
 Ras Bodík,University of Washington,https://www.cs.washington.edu/people/faculty/bodik,YrihYtsAAAAJ,Google
@@ -194,10 +205,15 @@ Sebastian Riedel 0001,University College London,http://www0.cs.ucl.ac.uk/people/
 Shaoting Zhang,UNC - Charlotte,https://webpages.uncc.edu/~szhang16,oiBMWK4AAAAJ,PJLab-SenseTime
 Shivnath Babu,Duke University,https://users.cs.duke.edu/~shivnath,NOSCHOLARPAGE,Unravel
 Shuang Wang 0002,Indiana University,http://www.shuangwang.org,GnDGqKQAAAAJ,NVXClouds
+Siddhartha Chaudhuri,IIT Bombay,https://www.cse.iitb.ac.in/~sidch,QMc-grEAAAAJ,Adobe
 Siddhartha S. Srinivasa,University of Washington,http://www.cs.cmu.edu/~siddh,RCi98EAAAAAJ,TBD
 Siddhartha Srinivasa,University of Washington,http://www.cs.cmu.edu/~siddh,RCi98EAAAAAJ,TBD
 Soumyadip Bandyopadhyay,BITS Pilani-Goa,https://hpi.de/en/giese/people/dr-soumyadip-bandyopadhyay.html,P_crwNgAAAAJ,Nvidia
 Soumyadip Bandyopadhyay,BITS Pilani-Goa,https://hpi.de/en/giese/people/dr-soumyadip-bandyopadhyay.html,P_crwNgAAAAJ,Nvidia
+Soumyadip Bandyopadhyay,BITS Pilani-Goa,https://hpi.de/en/giese/people/dr-soumyadip-bandyopadhyay.html,P_crwNgAAAAJ,Nvidia
+Soumyadip Bandyopadhyay,BITS Pilani-Goa,https://hpi.de/en/giese/people/dr-soumyadip-bandyopadhyay.html,P_crwNgAAAAJ,Nvidia
+Soumyadip Banerjee 0001,BITS Pilani-Goa,https://hpi.de/en/giese/people/dr-soumyadip-bandyopadhyay.html,P_crwNgAAAAJ,Nvidia
+Soumyadip Banerjee 0001,BITS Pilani-Goa,https://hpi.de/en/giese/people/dr-soumyadip-bandyopadhyay.html,P_crwNgAAAAJ,Nvidia
 Soumyadip Banerjee 0001,BITS Pilani-Goa,https://hpi.de/en/giese/people/dr-soumyadip-bandyopadhyay.html,P_crwNgAAAAJ,Nvidia
 Soumyadip Banerjee 0001,BITS Pilani-Goa,https://hpi.de/en/giese/people/dr-soumyadip-bandyopadhyay.html,P_crwNgAAAAJ,Nvidia
 Srikumar Ramalingam,University of Utah,https://www.cs.utah.edu/~srikumar,6m1ptOgAAAAJ,Google
